https://codeforces.com/contest/1995/problem/C

---

题意是给两个数字 $x,x+1$，他们的数量是 $c1, c2$，还有一个数字 $m$, $x * c1 + (x + 1) * c2 > m$，求最靠近 $m$ 的值。


---

CODE:
```cpp
#include <bits/stdc++.h>
#define ff first 
#define ss second 
#define pb push_back 
#define int long long 
using namespace std; 
using PII = pair<int, int>; 
const int N = 1e6 + 10; 
int n, m;
PII a[N];
void solve() {
    cin >> n >> m; 
    for(int i = 1; i <= n; ++ i ) cin >> a[i].ff; 
    int ans = 0; 
    for(int i = 1; i <= n; ++ i ) {
        cin >> a[i].ss;
        ans = max(ans, min(m / a[i].ff, a[i].ss) * a[i].ff);
    }
    sort(a + 1, a + 1 + n); 
    for(int i = 1; i < n; ++ i ) {
        int w1 = a[i].ff , w2 = a[i + 1].ff, c1 = a[i].ss, c2 = a[i+1].ss;

        if(w1 + 1 == w2) {
            if((c1 + c2) * w1 + c2 <= m) {
                // cout << i << ' ' << (c1 + c2) * w1 + c2 << endl;
                ans = max(ans, (c1 + c2) * w1 + c2); 
            }
            else {
                int cnt = min(m / w1, c1); 
                int jok = min((m - (w1 * cnt)) / w2, c2);
                int l = 0, r = c2 - jok; 
                while(l < r) {
                    int mid = l + r + 1 >> 1; 
                    if(cnt - mid >= 0 and (cnt - mid) * w1 + (jok + mid) * w2 <= m) {
                        l = mid; 
                    }
                    else r = mid - 1; 
                }
                jok += l, cnt -= l; 
                ans = max(ans, jok * w2 + cnt * w1); 
            }
        }
    }
    cout << ans << endl;
}
signed main() {
    
    int ts; 
    cin >> ts; 
    while(ts -- ) solve(); 
    return 0; 
}
```