```cpp
#include<bits/stdc++.h>
#define ff first 
#define ss second 
#define int long long 
#define pb push_back 
#define ins insert 
using namespace std;
using PII = pair<int,int>; 
using p3 = pair<pair<int,int>, int>; 
using ll = long long; 
const int N = 1e6+10, mod = 2e9 + 7; 
int n, m; 
int a[N]; 
struct Math{
    long long gcd(ll a,ll b){return b==0?a:gcd(b,a%b);}

    // 快速幂 
    ll qpow(ll x, ll p, ll mod){
        ll ans = 1;
        x%=mod;
        while (p){
            if(p&1)ans = (__int128)ans*x%mod;
            x=(__int128)x*x%mod;
            p>>=1;
        }
        return ans;
    }
    
    // 判断是否是一个质数  
    bool Miller_Rabin(ll p){
        if(p<=2)return p==2;
        if(p==3)return 1;
        ll d = p-1,r=0;
        while (!(d&1)) ++r, d>>=1;
        for(ll k = 0; k < 10;++k){
            ll a = rand()%(p-2)+2;
            ll x = qpow(a,d,p);
            if(x==1||x==p-1)continue;
            for(int i = 0; i<r-1;++i){
                x =(__int128)x*x%p;
                if(x==p-1)break;
            }
            if(x!=p-1)return 0;
        }
        return 1;
    }

    // 返回x的一个非平凡因子，时间复杂度：O(n^{1/4}) 
    ll pollard_Rho(ll x){
        ll s = 0,t=0;
        ll c = (ll)rand()%(x-1)+1;
        int step = 0,goal = 1;
        ll val = 1;
        for(goal = 1;;goal*=2,s=t,val=1){
            for(step = 1; step<=goal;++step){
                t = ((__int128)t*t+c)%x;
                val = (__int128)val *abs(t-s)%x;
                if((step%127)==0){
                    ll d = gcd(val,x);
                    if(d>1) return d;
                }
            }
            ll d = gcd(val,x);
            if(d>1)return d;
        }
    }

    void fac(ll x,map<ll,int> &mp,int t){
        if(x<2)return;
        if(Miller_Rabin(x)){
            mp[x]+=t;
            return;
        }
        ll p = x;
        while (p>=x)p = pollard_Rho(x);
        int ti = 0;
        while (x%p==0)x/=p,ti++;
        fac(x,mp,t),fac(p,mp,t*ti);
    }

    vector<ll> pr;//记录所有质因数 
    vector<int> ct;//记录每一个质因数的个数 
    vector<ll> res;//记录所有的约数 

    void dfs(ll nval,ll id){
        if(id>=pr.size()){
            res.push_back(nval);
            return;
        }
        for(int i = 0;i<=ct[id];++i){
            dfs(nval,id+1);
            nval*=pr[id];
        }
    }
    
    // 大整数质因数分解： 
    vector<ll> zh(ll x){
        srand(time(0));
        map<ll,int> mp;//first->质因数，second->个数 
        fac(x,mp,1);
        for(auto it:mp){
            pr.push_back(it.first);
            ct.push_back(it.second);
        }

        dfs(1,0);//计算约数 
        return res;
    }
};
void solve() {
    scanf("%lld", &n); 
    map<int,bool> mp; 
    for(int i = 1; i <= n; ++ i ) scanf("%lld", &a[i]), mp[a[i]] = true; 
    int ans = 2, flag = 0; 
    while(!flag) {
        if(mp[ans]) {
            ans+=1; 
            continue; 
        }
        Math pro;
        vector<ll> nw = pro.zh(ans);
        flag = 1; 
        for(auto t : nw) 
            if(mp[t]) {
                flag = 0, ans+=1; 
                break; 
            } 
    }
    printf("%lld\n", ans); 
}

signed main() {
    int T = 1; 
    scanf("%lld", &T);  
    while(T -- ) solve(); 
    
    return 0; 
}
```

