MX-S3】梦熊周赛 · 提高组 3 & FeOI Round 1（同步赛）(洛谷) B 

---

## 基于筛法线性时间求 $\sum_{x=1}{x的因子数量}$ 

```
    for(int i = 2; i <= n; ++ i ) {
        if(!st[i]) q[cnt++] = i, p[i] = i; 
        for(int j = 0; q[j] * i <= n; ++ j ) {
            st[i * q[j]] = 1; 
            p[i * q[j]] = p[i];  
            if(i % q[j] == 0) break; 
        }
    }
    
    dp[1] = 1; 
    for(int i = 2; i <= n; ++ i ) {
        int x = i;
        while(x > 1) {
            int t = p[x], co = 0; 
            while(x % t == 0) x /= t, co ++; 
            dp[i] = dp[x] * (co + 1) % mod;  
            break; 
        }
    }
```