题目链接：https://www.lanqiao.cn/problems/19779/learning/?contest_id=200

---

## 题意：

求长度为$n$，且 $Lcm(a[1], a[2], ..., a[n]) = m$的序列的数量。


---

> 我们考虑对$m$进行质因数分解，假设 $m = p_1^{t_1}*p_2^{t_2}*..*p_k^{t_k}$ 那么我们只需要保证$n$个数中包含每个$p_i^{t_i}$，所以我们把$k$个质因子看成是$k$个小球，对于，每个小球在$n$个位置的分配情况，对于小球$i$，假设是有$cnt$个，那么所有人可以取0-cnt个，那么我们的方案就是 $ans = \prod ((cnt+1)^n - cnt^n)$


---

代码：
```cpp
#include<bits/stdc++.h>
#define ff first 
#define ss second 
#define int long long 
#define pb push_back 
#define ins insert 
using namespace std;
using PII = pair<int,int>; 
using p3 = pair<pair<int,int>, int>; 
const int N = 1e6+10, mod = 998244353; 
int n, m; 
int p[N]; 
int q[N], cnt; 
bool st[N]; 
int ksm(int x, int y) {
  int res = 1; 
  while(y) {
    if(y & 1) res = res * x % mod; 
    x = x * x % mod; 
    y >>= 1; 
  }
  return res; 
}

int co(int x) {
  return (x%mod+mod)%mod; 
}
void solve() {
    cin>>n>>m; 
    map<int,int> mp;
    int res=1, cn = 0; 
    for(int i = 0; i < cnt; ++ i ) {
      int x = q[i], c = 0; 
      if(x > m) break; 
      if(m%x) continue; 
      while(m % x == 0) {
          m /= x; 
          c+=1; 
      } 
      // cout<<c<<endl;
      if(c) {
        res = res * co(ksm(c+1, n) - ksm(c, n)) % mod; 
      } 
    } 
    if(m>1) res = res * co(ksm(2, n) - ksm(1, n)) % mod; 

    cout<<co(res); 
}

signed main() {
    for(int i = 2; i <= 1e6; ++ i ) {
      if(!st[i]) {
        q[cnt ++] = i;
        p[i] = i; 
      } 
      for(int j = 0; q[j] <= 1e6 / i; ++ j ) {
        st[i * q[j]] = 1; 
        p[i * q[j]] = q[j]; 
        if(i % q[j] == 0) break; 
      }
    }

    ios::sync_with_stdio(false); 
    cin.tie(0); 
    cout.tie(0); 
    
    int T = 1;
    // cin>>T; 
    while(T -- ) solve(); 
    
    return 0; 
}

```

