https://ac.nowcoder.com/acm/contest/86387/E

---

## 题意：

已知长度为 $n$ 的序列 $a_1, a_2, \ldots, a_n$，定义一次操作的过程为：选择任意一个元素，随后，将 $\left\lfloor \frac{a_i}{2} \right\rfloor$（向下取整）添加到原序列的结尾，并将 $a_i$ 从原序列中删除。你可以进行任意多次操作（也可以一次操作都不做），要求使得序列的 MEX 最大。数组的 MEX 定义为：没有出现在数组中的最小非负整数，例如，数组 $\{3, 1, 2\}$ 的 **MEX** 为 $0$。

### 输入描述:

每个测试文件均包含多个测试点。第一行输入一个整数 $T$ $(1 \leq T \leq 10^4)$ 代表测试数据组数，每组测试数据描述如下：

第一行输入一个整数 $n$ $(1 \leq n \leq 10^5)$，代表序列的长度。

第二行输入 $n$ 个整数 $a_1, a_2, \ldots, a_n$ $(0 \leq a_i \leq 10^6)$。数字彼此间通过空格间隔。

除此之外，保证所有的 $n$ 之和不超过 $10^5$。

### 输出描述:

对于每一个测试点，在一行上输出一个整数，代表当前序列的最大 MEX。

---

题解：
首先对a[i]排序。定一个集合S, 贪心策略，假设MEX可以等于 $x$, 我们从小到大遍历，如果当前值包括他可以通过除以2得到的数中，最小的且S中没有，它就等于这个值，因为如果有更大的值可以通过除以2得到它，那么让当前这个值去较小位置一定是较优的。一直以此类推，得到MEX就是最大的MEX。

那么有了这个性质就可以二分了。

---

CODE:
```cpp
#include <bits/stdc++.h> 
#define int long long 
#define ff first 
#define ss second 
using namespace std; 
using LL = long long; 
using PII = pair<int,int>;
using i128 = __int128; 
const LL N = 2e5 + 10, INF = 0x3f3f3f3f, mod = 998244353; 
int n, m; 
int a[N], st[N];

bool check(int mid) {
    for(int i = 0; i <= mid - 1; ++ i ) st[i] = false; 
    for(int i = 1; i <= n; ++ i ) {
        int x = a[i]; 
        while(x >= mid) 
            x /= 2;
        while(x and st[x]) x /= 2; 
        st[x] = 1; 
    }
    for(int i = 0; i <= mid - 1; ++ i ) if(!st[i]) return false; 
    return true; 
}
signed main() 
{   
    ios::sync_with_stdio(false); 
    cin.tie(0); 
    cout.tie(0);
    int T; 
    cin >> T; 
    while(T -- ) {
        cin >> n; 
        for(int i = 1; i <= n; ++ i ) cin >> a[i]; 
        sort(a + 1, a + 1 + n); 
        int l = 1, r = n; 
        while(l < r) {
            int mid = l + r + 1 >> 1; 
            if(check(mid)) l = mid; 
            else r = mid - 1; 
        }
        if(check(l)) cout << l << endl;
        else cout << 0 << endl; 
    }
    
    return 0; 
}

```