# 二维前缀和和差分模板

https://codeforces.com/contest/2000/problem/E

---

#### 题意：
你非常喜欢大猩猩，所以决定为它们组织一次摄影活动。大猩猩生活在丛林中。丛林是由 $n$
行和 $m$ 列组成的网格。$w$ 只大猩猩同意参加拍摄，索引为 $i$( $1≤i≤w$ )的大猩猩的身高为 $a_i$。你想把所有的大猩猩都放到网格的单元格中，这样每个单元格中的大猩猩就不会超过只。这个排列的奇观等于边长为 $k$ 的所有子方格的奇观之和。一个子方格的奇观等于该子方格中大猩猩的高度之和。从所有合适的排列中，选择最大的排列。

---

#### 题解：
对于每个 $k*k$ 的矩阵都加 $1$ 点贡献，此时如果用二维差分，再用二维前缀和，维护矩阵每个点的代价，再根据大小对应。


### 
code:

```cpp
#include <bits/stdc++.h> 
#define int long long 
using namespace std; 
const int N = 2e5 + 10; 
int n, m, k, w;
// 差分
void ins(int x1, int y1, int x2, int y2, int x, vector<vector<int>>&b) 
{
    b[x1][y1] += x;
    b[x1][y2+1] -= x; 
    b[x2+1][y1] -= x; 
    b[x2+1][y2+1] += x; 
}
signed main() {
    ios::sync_with_stdio(false); 
    cin.tie(0);
    cout.tie(0); 
    int T;
    cin>>T;
    while(T--) {
        cin>>n>>m>>k>>w;
        vector<vector<int>> mt(n + 2, vector<int>(m + 2, 0)); 
        vector<int> a(w + 1, 0); 
        for(int i = 1; i <= w; ++ i ) cin>>a[i]; 
        sort(a.begin(), a.end()); 
        for(int i = 1; i <= n - k + 1; ++ i ) 
            for(int j = 1; j <= m - k + 1; ++ j ) {
        //         // 行: i, i + k - 1 列：j, j + k - 1 
                ins(i, j, i + k - 1, j + k - 1, 1, mt);  
            }
        priority_queue<int,vector<int>,greater<int>>q;
        for(int i = 1; i <= n; ++ i ) {
            for(int j = 1; j <= m; ++ j ) {
                mt[i][j] += mt[i-1][j] + mt[i][j-1] - mt[i-1][j-1]; 
                q.push(mt[i][j]); 
                while(q.size()>w) q.pop(); 
            }   
        }
        int ans = 0; 
        for(int i = 1; i <= w; ++ i ) {
            int t = q.top(); 
            q.pop(); 
            ans += t * a[i]; 
        }
        cout<<ans<<endl;   
    }  
    return 0; 
}
```

### 二维差分：
```cpp
// 左上角和右下角
void ins(int x1, int y1, int x2, int y2, int x, vector<vector<int>>&b) 
{
    b[x1][y1] += x;
    b[x1][y2+1] -= x; 
    b[x2+1][y1] -= x; 
    b[x2+1][y2+1] += x; 
}
```

---

### 二维前缀和：
```cpp
// 查询：左上角(x1,y1)和右下角(x2,y2) 
return (a[x2][y2] + a[x1-1][y1-1] - a[x1-1][y2] - a[x2][y1-1]);
```

```cpp
for(int i = 1; i <= n; ++ i ) {
            for(int j = 1; j <= m; ++ j ) {
                mt[i][j] += mt[i-1][j] + mt[i][j-1] - mt[i-1][j-1]; 
```


