### 雾粉与最小值(困难版)



---

* 题目的大意是：
> 给定我们一个长度为 $n$ 的数组，询问 $m$ 次，每次给出一个长度范围 $[l,r]$ 和一个数值 $val$，问数组中有几个连续子数组 $s$ 的 $val \le min(s)$。
> $1 \le n, m \le 10^5$

---


解法：离线操作 + 贪心 + 双指针 + 并查集 + 启发式合并 + 根号优化(用 $map$ 进行优化)：

>首先我们为什么要离线进行操作呢，如果问把询问先存下来，$query[i] = \{l, r, val\}$，此时我们根据 $val$ 从大到小排序，并且对原数组的值从大到小排序，并记录一下它对应的下标。

>此时我们来想想看，此时我们按照排序的顺序访问询问，并且用一个双指针看哪个值大于等于当前值，将这些位置进行 $add()$ 操作，我们只需要和 $i-1$ 与 $i+1$ 进行合并即可，代码如下: 启发式合并就是每次把小的合并到大的块上。

```cpp
struct query {
    ll v, l, r, id;
    bool operator < (const query& W) const {
        return v > W.v;
    }; 
}query[N]; 
ll p[N], sz[N]; 
map<ll,ll>mp;
ll find(ll x) {
    if(x != p[x]) p[x] = find(p[x]); 
    return p[x]; 
}

void merge(ll u, ll v) {
    u=find(u),v=find(v);
    if(sz[u]>sz[v])swap(u,v);
    p[u]=v;
    mp[sz[u]]--;
    if(!mp[sz[u]]) mp.erase(sz[u]); 
    mp[sz[v]]--;
    if(!mp[sz[v]]) mp.erase(sz[v]); 
    sz[v]+=sz[u];
    sz[u]=0;
    mp[sz[v]]+=1;
} 


void add(ll i) {
    sz[i] = 1; 
    mp[1] += 1; 
    ll l = find(i-1),r=find(i+1);
    if(sz[l])merge(l,i);
    i=find(i);
    if(sz[r])merge(r,i);
}

```


> 此时我们实现了合并操作，并且记录了连通块的长度 $len, mp[len] = mp[len] + 1$，
此时,我们知道了长度已经用map存起来了，我们只需要枚举长度，计算在 $[l,r]$ 之间的合法之和，复杂度是 $O(N)$ 的，可以用等差数列求和公式计算，但是如果存成 $map$ 去遍历不会超时吗，我们来计算一下它的复杂度，
对于长度 $n$, 因为 $map$ 是去重的，所以最坏情况就是：$1 + 2 + 3 + ... = n$, 这么算最多只有 $\sqrt{n}$ 的复杂度，所以证明复杂度是：$O(m * (\log{n} + \sqrt{n} * \log{\sqrt{n}}))$

---

代码：

```cpp
#include <bits/stdc++.h> 
#define endl '\n'
#define ff first 
#define ss second 
using namespace std;
using ll = long long;
const int N = 2e5 + 10;
const ll inf = 0x3f3f3f3f, mod = 1e9 + 7;
using PII = pair<ll,ll>;
ll n,m;
PII a[N];
ll q[N]; 
struct query {
    ll v, l, r, id;
    bool operator < (const query& W) const {
        return v > W.v;
    }; 
}query[N]; 
ll p[N], sz[N]; 
map<ll,ll>mp;
ll find(ll x) {
    if(x != p[x]) p[x] = find(p[x]); 
    return p[x]; 
}

void merge(ll u, ll v) {
    u=find(u),v=find(v);
    if(sz[u]>sz[v])swap(u,v);
    p[u]=v;
    mp[sz[u]]--;
    if(!mp[sz[u]]) mp.erase(sz[u]); 
    mp[sz[v]]--;
    if(!mp[sz[v]]) mp.erase(sz[v]); 
    sz[v]+=sz[u];
    sz[u]=0;
    mp[sz[v]]+=1;
} 


void add(ll i) {
    sz[i] = 1; 
    mp[1] += 1; 
    ll l = find(i-1),r=find(i+1);
    if(sz[l])merge(l,i);
    i=find(i);
    if(sz[r])merge(r,i);
}

// x是项数，y是首项
ll f(ll x, ll y) {
    return (x*y+x*(x-1)/2);
}

bool cmp(PII x, PII y) {
    if(x.ff == y.ff) return x.ss < y.ss;
    return x.ff>y.ff;
}

void solve() {
    cin>>n;
    for(int i = 1; i <= n; ++ i ) p[i] = i; 
    for(int i = 1; i <= n; ++ i ) 
        cin >> a[i].ff, a[i].ss = i; 
    sort(a + 1, a + 1 + n, cmp); 
    cin>>m;
    for(int i = 1; i <= m; ++ i ) {
        ll v, l, r; 
        cin >> v >> l >> r; 
        query[i] = {v,l,r,i};
    }
    
    sort(query+1,query+1+m); 
    
    ll l = 1; 
    for(int i = 1; i <= m; ++ i ) {
        while(l <= n and a[l].ff>=query[i].v) {
            add(a[l].ss); 
            l+=1;
        } 
        ll su=0;
        
        for(auto t : mp) {
            if(t.ff >= query[i].l) {
                if(t.ff <= query[i].r) {
                    su+=t.ss*f(t.ff-query[i].l+1,1ll);
                }
                else {
                    su+=t.ss*f(query[i].r-query[i].l+1,t.ff-query[i].r+1ll);
                }
            }
            
        }
        q[query[i].id]=su;
    }
    
    for(int i = 1; i <= m; ++ i ) cout<<q[i]<<endl;
}

int main() {
    ios::sync_with_stdio(false); 
    cin.tie(0); 
    cout.tie(0); 
    int ts = 1; 
//     cin >> ts;
    while (ts--) solve();   
    return 0;   
}

```
