https://ac.nowcoder.com/acm/contest/88392/F

---

一般单哈希+自然溢出是肯定会被卡的，但是换成大模数或者双哈希可以避免这个问题。

# 使用:
$Mod_1 = 2e9 + 7, Mod_2 = 212370440130137957, Base = 1313131(复杂一些)$

---


## 1、板子(ull 换成 long long)：
```
#define int long long 
int mod = 2e9 + 7;
int n, m, k; 
int P = 1313131;  
int h1[N], h2[N], h3[N], p[N]; 
int co(int t) {
    return (t%mod+mod)%mod;
}
int f(int l, int r, int h[]) {
    return ((h[r] - h[l - 1] * p[r - l + 1] % mod) % mod + mod) % mod; 
}
```


