https://ac.nowcoder.com/acm/contest/87865/A

---

## 题意：

圆周率前100位：

3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679```

  
圆的周长公式为 $P = 2 \pi r$，圆的面积公式为 $A = \pi r^2$。因此，$\pi = \dfrac{P^2}{4A}$。根据等周不等式，在平面内周长固定的所有封闭曲线中，圆使其封闭区域的面积最大。因此，一个图形越接近圆，它的 $\dfrac{P^2}{4A}$ 值就越接近 $\pi$。  
  


![](https://uploadfiles.nowcoder.com/images/20240328/0_1711641545220/DF34A8707A021D9BC3561A93B706B2CB)  
  
小 HFB 一共画了 $N$ 个 “圆”（与其说是圆不如说是图案），告诉你每个“圆”的周长P的平方（$P^2$）和面积A的4倍（$4A$），请你求出其中最圆的“圆”的周长P的平方值（$P^2$）和面积A的4倍（$4A$），如果有多个答案，输出其中周长P最小的那一个“圆”所对应的答案。


---


CODE:
```cpp
#include <bits/stdc++.h> 
#define ff first 
#define ss second 
#define pb push_back 
using namespace std; 
using LL = long long; 
using PII = pair<LL, LL>;
using i128 = __int128; 
const LL N = 1e5 + 2, INF = 0x3f3f3f3f, mod = 998244353; 
int n, m;  
// long double PI = acos(-1.0); 
PII v[N]; 

// 整数部分和小数部分 
using number = pair<string,string>; 
string PI2 = "3"; 
string PI1 = "1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679";
number PI = {PI2, PI1}; 

number coach(number a, number b) {
    string a1 = a.ff, a2 = a.ss, b1 = b.ff, b2 = b.ss; 
    string e1, e2;
    bool nex=0;
//     cout<<a2.size()<<' '<<b2.size()<<endl;
    for(int i = 99; i >= 0; -- i ) {
        int v1 = a2[i] - '0', v2 = b2[i] - '0'; 
        if(nex)nex=0,v1--;
        if(v1>=v2) 
            e2=(char)(v1-v2+'0')+e2;
        else 
            nex=1,e2=(char)(v1+10-v2+'0')+e2;
    }
    
    for(int i = a1.size() - 1; i >= 0; -- i ) {
        int v1 = a1[i] - '0', v2;
        if(b1.size() - 1 >= i) v2 = b1[i] - '0';
        else v2 = 0; 
        if(nex)nex=0,v1--;
        if(v1>=v2) e1=(char)(v1-v2+'0')+e1;
        else nex=1,e1=(char)(v1+10-v2+'0')+e1;
    } 
    
    return {e1,e2}; 
}
bool cmp(number x, number y) {
    if(x.ff.size() > y.ff.size()) return 1; 
    if(x.ff.size() < y.ff.size()) return 0; 
    return x > y;
}

number f(LL a, LL b) {
    LL t = a / b; 
    string t1,t2;
    if(!t) t1 = "0"; 
    while(t) t1 = t1 + (char)(t % 10 + '0'), t /= 10; 
    t = a % b; 
    int op = 100; 
    while(op -- ) {
        if(t < b) t *= 10; 
        t2 = t2 + (char)(t / b + '0');
        t %= b; 
    }
    number res = {t1,t2};
    if(cmp(PI,res))  
        return coach(PI, res); 
    else 
        return coach(res, PI); 
}

number sz[N]; 
void solve() {
    cin >> n; 
    for(int i = 1; i <= n; ++ i ) cin >> v[i].ff >> v[i].ss; 
    sort(v + 1, v + 1 + n);

    number ans = f(v[1].ff, v[1].ss); 
    int res=1;
    for(int i = 1; i <= n; ++ i ) {
        number tt = f(v[i].ff, v[i].ss);
        if(cmp(ans,tt)) ans=tt,res=i; 
    }
    
    cout<<v[res].ff<<' '<<v[res].ss<<endl;
}
    
int main() 
{   
    ios::sync_with_stdio(false); 
    cin.tie(0); 
    cout.tie(0); 
    int T = 1;    
//     scanf("%d", &T); 
    while(T -- ) {
        solve();    
    }
    
    return 0; 
}


```
