无序哈希是没有顺序的哈希，给元素值随机一个哈希值，通过他们之间的异或值或者是累加值判断。用途，判断两个序列的元素是否一致。

---


#### 问题陈述

给你长度为 $N$ 的正整数序列： $A=(A_1,A_2,\ldots,A_N)$ 和 $B=(B_1,B_2,\ldots,B_N)$ .

您需要依次处理 $Q$ 个查询。 $i$ -th 查询的说明如下。

- 给定正整数 $l_i,r_i,L_i,R_i$ 。如果可以重新排列子序列 $(A_{l_i},A_{l_i+1},\ldots,A_{r_i})$ 以匹配子序列 $(B_{L_i},B_{L_i+1},\ldots,B_{R_i})$ 则打印 "是"，否则打印 "否"。

---

## 题解：

给每个元素一个哈希值，然后维护一个哈希值的前缀和序列，然后查询 $l, r$ 的时候我们直接判断两个序列的哈希值前缀和是否一致即可。

---

### 模板：

```cpp
std::random_device rd;
std::mt19937_64 gen(rd());
// gen()一下就可以得到一个随机值。
```

