链接：https://atcoder.jp/contests/abc355/tasks/abc355_f

---

#### 问题陈述
给你一个有 $N$ 个顶点和 $N-1$ 条边的加权无向连通图 $G$ ，其中顶点的编号为 $1$ 到 $N$ ，边的编号为 $1$ 到 $N-1$ 。边 $i$ 连接顶点 $a_i$ 和 $b_i$ ，权重为 $c_i$。
给您 $Q$ 个查询，请按顺序处理。 $i$ \-查询的描述如下：给您整数 $u_i, v_i, w_i$ 。在 $G$ 中的顶点 $u_i$ 和 $v_i$ 之间添加一条权重为 $w_i$ 的边。然后，打印 $G$ 最小生成树中各条边的权重之和。

#### 限制因素

- $2 \leq N \leq 2 \times 10^5$
- $1 \leq Q \leq 2 \times 10^5$
- $1 \leq a_i &lt; b_i \leq N$
- $1 \leq u_i &lt; v_i \leq N$
- $1 \leq c_i, w_i \leq 10$
- 在处理查询之前，图已经连接。
- 所有输入值均为整数。

----

非常妙的并查集题目，值得一学，注意到边权的数据范围为 $\le 10$

$p[w][1...n]: 表示的是用权值<=w的边权的并查集, cnt[w]: 使用的边数$ 当我们要求最小生成树的时候直接从边权为1到10，复杂度是 $O(10*N)$。

---

CODE:
```cpp
#include <bits/stdc++.h> 
#define ff first 
#define ss second 
using namespace std; 
using PII = pair<int,int>;
using ll = long long; 

const int N = 2e5 + 3; 
int n, m; 
int p[12][N], cnt[12]; 
int find(int x, int fa[]) {
    if(x!=fa[x]) fa[x] = find(fa[x], fa);
    return fa[x]; 
}
int main() {
    cin >> n >> m;     
    for(int i = 0; i <= 10; ++ i ) cnt[i] = n; 
    for(int i = 0; i <= n; ++ i ) {
        for(int j = 0; j <= 10; ++ j ) p[j][i] = i; 
    }
    for(int i = 1; i <= n - 1; ++ i ) {
        int a, b, w;
        cin >> a >> b >> w; 
        for(int j = w; j <= 10; ++ j ) {
            int u=find(a,p[j]),v=find(b,p[j]);
            if(u==v)continue;
            cnt[j]--;
            p[j][u]=v;
        }
    }
    
    // cout<<ans<<endl;
    for(int i = 1; i <= m; ++ i ) {
        int a, b, w; 
        cin >> a >> b >> w; 
        for(int j = w; j <= 10; ++ j ) {
            int u=find(a,p[j]),v=find(b,p[j]);
            if(u==v)continue;
            cnt[j]--;
            p[j][u]=v;
        }
        
        int ans=0;
        for(int j = 1; j <= 10; ++ j ) ans+=(cnt[j-1]-cnt[j])*j;
        cout<<ans<<endl;
    }
    
    return 0; 
}
```