# 差分约束：
解决二元一次线性方程组。

# 结论：
$1$、求整体的最小值，需要对图求最长路，建边的约束为 $i \geq j + v$，则 $j$ 向 $i$ 建边。

$2$、求整题的最大值，需要对图求最短路，建边的约束为 $i \le j + v$, 则 $j$ 向 $i$ 建边。

---


例题：https://ac.nowcoder.com/acm/contest/89510/G


---

模板：

$1$、根据所有的约束建图。

$2$、先求负环，如果是求最长路，则判断是否存在正环，如果是最短路，则判断是否存在负环，如果存在，则无解。

$3$、如果没有负环，则可以直接 $spfa$ 求解。

代码模板：带判断负环(正环)：
```cpp
bool spfa()
{
    memset(dist, -0x3f, sizeof dist); 

    dist[0] = 0; 
    int hh = 0, tt = 1; 
    q[0] = 0; 
    st[0] = 1; 

    while(hh != tt) 
    {
        int t = q[-- tt]; 
        st[t] = 0; 

        for(int i = h[t]; ~i; i = ne[i]) 
        {
            int j = e[i]; 
            if(dist[j] < dist[t] + w[i]) 
            {
                dist[j] = dist[t] + w[i]; 
                cnt[j] = cnt[t] + 1;
                if(cnt[j] >= n + 1) return true; 
                if(st[j]) continue; 
                st[j] = 1; 
                q[tt ++] = j; 
            }
        }
    }

    return false;  
}

```

