https://ac.nowcoder.com/acm/contest/86639/L

---
使用：
>1、可以 $O({N+M})$ 预处理图中的所有无向图的强连通分量，也就是不存在**桥**的联通分量。

>2、$dcc\_cnt$ 为数量

>3、$cnt[i]$: 第i个强连通分量的点数

>4、$id[i]$: i点所在的强连通分量

>5、$is\_bridge[i]$: i这条边是不是桥

---


```cpp
#include<bits/stdc++.h> 
#define pb push_back
using namespace std;

const int N = 4e5 + 2, M = 2e6 + 1;

int n, m;
int h[N], e[M], ne[M], idx;
int dfn[N], low[N], timestamp;
int stk[N], top;
int id[N], dcc_cnt;
bool is_bridge[M];//每条边是不是桥
int d[N];//度数

void add(int a, int b)
{
    e[idx] = b;
    ne[idx] = h[a];
    h[a] = idx ++;
}

void tarjan(int u, int from)
{
    dfn[u] = low[u] = ++ timestamp;
    stk[ ++ top] = u;

    for (int i = h[u]; i!=-1; i = ne[i])
    {
        int j = e[i];
        if (!dfn[j])//j未遍历过
        {
            tarjan(j, i);//dfs(j)
            low[u] = min(low[u], low[j]);//用j更新u
            if (dfn[u] < low[j])//j到不了u
                // 则x-y的边为桥,
                //正向边is_bridge[i] 反向边is_bridge[i ^ 1]都是桥
                is_bridge[i] = is_bridge[i ^ 1] = true;
                // 这里i==idx 如果idx==奇数 则反向边=idx-1 = idx^1
                //            如果idx==偶数 则反向边=idx+1 = idx^1
        }
        // j遍历过 且i不是反向边(即i不是指向u的父节点的边)
        // 因为我们不能用u的父节点的时间戳更新u
        else if (i != (from ^ 1))
            low[u] = min(low[u], dfn[j]);
    }
    //双连通分量起点u  /
    //                u
    //               /
    //              ne1
    //             ne2 
    if (dfn[u] == low[u])
    {
        ++ dcc_cnt;
        int y;
        do {
            y = stk[top -- ];
            id[y] = dcc_cnt;
        } while (y != u);
    }
}

int cnt[N]; 
int main()
{
    cin >> n >> m;
    memset(h, -1, sizeof h);
    while (m -- )
    {
        int a, b;
        cin >> a >> b;
        add(a, b), add(b, a);
    }
    if(n == 1) {
        cout<<0<<endl;
        return 0; 
    }
    for(int i = 1; i <= n; ++ i ) tarjan(i, -1); 
    if(dcc_cnt==1) {
        cout<<0<<endl;
        return 0; 
    }
    vector<int>v;
    for(int i = 1; i <= n; ++ i ) cnt[id[i]] ++;
    int su = 0, mx = 0;
    for(int i = 1; i <= dcc_cnt; ++ i ) {
        v.pb(cnt[i]);
        su+=cnt[i]; 
        mx=max(mx,cnt[i]); 
    }
    if(mx * 2 >= su) cout<<(long long)(su-mx)*mx<<endl;
    else {
        cout<<(long long)su/2*(su/2);
    }
    return 0;
}


```