https://ac.nowcoder.com/acm/contest/88527/C


----

# 题意：
小美想在暑假期间收集一些回忆，这些回忆可以分为两类：好回忆和坏回忆。但是，有些回忆之间存在冲突，每个冲突有一个值 $c$，表示两个回忆之间的冲突强度。小美希望将回忆合理地划分为好回忆和坏回忆两类，以使同一类回忆中的最大冲突值最小化。最终，你需要计算并输出在这种划分下的最小波动值，即同一类回忆中的最大冲突值。

数据范围：$n \le 2e4, m \le 1e5, c \le 1e6$

---

# 题解：
种类并查集+最小生成树：
对于一个点a, 定义a + n是它的反类，当a,b是不同的类别时，a和b+n是一类，b和a+n是一类，因为并查集实现是同类放到一个位置，这样就可以实现分类。

最小生成树模板：
```cpp
int p[N]; 
int find(int x) {
    if(x != p[x]) p[x] = find(p[x]); 
    return p[x]; 
}
struct e {
    int a, b, w; 
    bool operator < (const e& W) const {
        return w > W.w; 
    }; 
}e[M]; 
sort(e + 1, e + 1 + m);

for(int i = 1; i <= m; ++ i ) {
    int a = find(e[i].a), b = find(e[i].b), c = e[i].w; 
    if(a == b) {
        cout << c << endl;
        return 0; 
    }
    p[b] = find(p[e[i].a + n]); 
    p[a] = find(p[e[i].b + n]);  
}
```


---

本题代码：
```
#include <bits/stdc++.h> 
using namespace std; 
const int N = 2e4 * 2 + 10, M = 2e5;  
int n, m;
int p[N]; 
int find(int x) {
    if(x != p[x]) p[x] = find(p[x]); 
    return p[x]; 
}
struct e {
    int a, b, w; 
    bool operator < (const e& W) const {
        return w > W.w; 
    }; 
}e[M]; 


int main() {

    cin >> n >> m; 
    for(int i = 1; i <= n; ++ i ) 
        p[i] = i, p[i + n] = i + n; 
    for(int i = 1; i <= m; ++ i ) cin >> e[i].a >> e[i].b >> e[i].w; 
    
    sort(e + 1, e + 1 + m);
    
    for(int i = 1; i <= m; ++ i ) {
        int a = find(e[i].a), b = find(e[i].b), c = e[i].w; 
        if(a == b) {
            cout << c << endl;
            return 0; 
        }
        p[b] = find(p[e[i].a + n]); 
        p[a] = find(p[e[i].b + n]);  
    }
    
    cout<<0<<endl;
    return 0; 
}
```
