https://atcoder.jp/contests/abc351/tasks/abc351_d


https://ac.nowcoder.com/acm/contest/86639/B

---


有向图tarjan的板子。

```cpp
#include<bits/stdc++.h> 
using namespace std; 
#define int long long 
const int N = 1e5 + 10, M = 1e5 + 10, INF = 0x3f3f3f3f; 
int n, m; 
int h[N], e[M], ne[M], idx,q[N];  
int dfn[N], low[N], timestamp; 
int stk[N], top,d[N]; 
bool in_stk[N];
int f[N]; 
int id[N], scc_cnt, cnt[N]; 
int h1[N], e1[N], ne1[N], idx1;

void add(int a, int b) 
{
    e[idx] = b, ne[idx] = h[a], h[a] = idx ++; 
}

void _add(int a, int b) {
    e1[idx] = b, ne1[idx] = h1[a], h1[a] = idx1++;
}
void targan(int u) 
{
    dfn[u] = low[u] = ++ timestamp; 

    stk[++ top] = u, in_stk[u] = 1; 

    for(int i = h[u]; ~i; i = ne[i]) 
    {
        int j = e[i]; 
        if(!dfn[j]) 
        {
            targan(j); 
            low[u] = min(low[u], low[j]); 
        }
        else if(in_stk[j]) low[u] = min(low[u], low[j]); 
    }

    if(dfn[u] == low[u]) 
    {
        ++ scc_cnt; 
        int y; 
        do {
            y = stk[top --]; 
            in_stk[y] = 0; 
            id[y] = scc_cnt; 
            cnt[scc_cnt] ++; 
        }while(y != u); 
    }

}
bool topsort() 
{
    int tt = -1, hh = 0; 
    for(int i = 1; i <= scc_cnt; i++) 
        if(!d[i]) q[++tt] = i, f[i] = cnt[i];//key
    while(hh <= tt) 
    {
        int t = q[hh++]; 
        for(int i = h1[t]; i != -1; i = ne1[i]) 
        {
            int j = e1[i]; 
            f[j] = max(f[j], f[i]+cnt[j]);  
            if(-- d[j] == 0) q[++tt] = j; 
        }
    }
    return tt == n-1; 
}
signed main() 
{
    memset(h, -1, sizeof h); 
    memset(h1,-1,sizeof h1); 
    cin >> n; 
    for(int i = 1; i <= n; i ++ ) 
    {
        int a;
        cin >> a;
        if(a!=i) add(i, a);
    }
    for(int i = 1; i <= n; i ++ ) 
        if(!dfn[i]) 
            targan(i); 
    
    for(int i = 1; i <= n; i ++ ) 
        for(int j = h[i]; ~j; j = ne[j]) 
        {
            int x = e[j]; 
            if(id[x] == id[i]) continue; 
            _add(id[i],id[x]); 
            d[id[x]]++;
        }
//     for(int i = 1; i <= scc_cnt; ++ i ) cout<<cnt[i]<<endl;
    topsort(); 
    int ans = 1;
    for(int i = 1; i <= scc_cnt; ++ i ) ans = max(ans, f[i]); 
    
    cout<<ans; 
    return 0; 
}
```