https://ac.nowcoder.com/acm/contest/88527/C

---

# 染色法模板：

```
int color[N]; 
struct edge {
    int a, b, w; 
}ed[N];
void add(int x, int y) 
{
    e[idx] = y, ne[idx] = h[x], h[x] = idx ++; 
}

bool dfs(int u, int c)  
{
    color[u] = c; 
    for(int i = h[u]; i != -1; i = ne[i]) 
    {
        int j = e[i]; 
        if(!color[j]) 
        {
            if(!dfs(j, 3 - c)) return false; 
        }
        else if(color[j] == c) return false; 
    }

    return true;
}

bool flag = true;
for(int i = 1; i <= n; i ++) 
    if(!color[i]) 
    {
        if(!dfs(i, 1)) 
        {
            flag = false; 
            break; 
        }
    }

return flag; 
```

---

# 题意：
小美想在暑假期间收集一些回忆，这些回忆可以分为两类：好回忆和坏回忆。但是，有些回忆之间存在冲突，每个冲突有一个值 $c$，表示两个回忆之间的冲突强度。小美希望将回忆合理地划分为好回忆和坏回忆两类，以使同一类回忆中的最大冲突值最小化。最终，你需要计算并输出在这种划分下的最小波动值，即同一类回忆中的最大冲突值。

数据范围：$n \le 2e4, m \le 1e5, c \le 1e6$

---

# 题解：
1、二分+染色法：
假设二分到了 $mid$, 我们只需要看 $< mid$的边练成的图是否可以被二染色，如果可以则$check$成功，并且是具备可二分性质的。

code:
```cpp
#include<bits/stdc++.h> 
using namespace std; 
const int N = 1e5 + 10, M = 2e5 + 10; 
int n, m; 
int h[N], e[M], ne[M], idx; 
int color[N]; 
struct edge {
    int a, b, w; 
}ed[N];
void add(int x, int y) 
{
    e[idx] = y, ne[idx] = h[x], h[x] = idx ++; 
}

bool dfs(int u, int c)  
{
    color[u] = c; 
    for(int i = h[u]; i != -1; i = ne[i]) 
    {
        int j = e[i]; 
        if(!color[j]) 
        {
            if(!dfs(j, 3 - c)) return false; 
        }
        else if(color[j] == c) return false; 
    }

    return true;
}

bool check(int mid) {
    for(int i = 0; i <= n; ++ i ) h[i] = -1, color[i] = 0;  
    idx = 0; 
    for(int i = 1; i <= m; ++ i ) if(ed[i].w>mid)add(ed[i].a,ed[i].b),add(ed[i].b,ed[i].a); 
    bool flag = true;
    for(int i = 1; i <= n; i ++) 
        if(!color[i]) 
        {
            if(!dfs(i, 1)) 
            {
                flag = false; 
                break; 
            }
        }

    return flag; 
}
int main() 
{
    scanf("%d%d", &n, &m); 
    
    int mx = 0;
    for(int i = 1; i <= m; ++ i ) cin >> ed[i].a >> ed[i].b >> ed[i].w, mx=max(mx, ed[i].w); 
    int l = 0, r = mx; 
    while(l < r) {
        int mid = l + r >> 1; 
        if(check(mid)) r=mid;
        else l =mid+1;
    }
    cout<<l;

    return 0; 
}
```

---





