题目：https://acm.hdu.edu.cn/contest/problem?cid=1125&pid=1011

---

Ac自动机，带拓扑排序优化。

(1) 可以快速实现串x是否在y中。

(2) 查询串x在y中的个数。


---
**CODE:**

-> 实现查找A字符串中有几个strr。
#### 变量以及头文件：
```cpp
#include <bits/stdc++.h>
using namespace std;

const int N=1e5+10; // 母串的长度
const int M=1e5+10; 
const int K=35; // 字符的种类 

int n, m; 
int tr[N][K]; // trie树
int tot; // 总共的节点数量，初始值为
int ne[N]; // kmp的next数组 
char A[M]; // 使用到的字符串
char str[N];  
int st[N];  
int to[N]; 
queue<int> q; 
int in[N]; 
int f[N];   
int ans[N]; // 索引为i的数量为:ans[to[i]]
```
---
### 一些重要的函数：
```cpp
void insert(char str[],int idx) {
    int u=0;
    for (int i=0;str[i];++i) {
        int c=str[i]-'a';
        if (!tr[u][c]) tr[u][c]=++tot;
        u=tr[u][c];
    }
    if (!st[u]) st[u]=idx;
    to[idx]=st[u];
}

void build() {
    while (!q.empty()) q.pop();
    for (int i=0;i<=25;++i) {
        if (tr[0][i]) q.push(tr[0][i]);
    }
    while (!q.empty()) {
        int u=q.front(); q.pop();
        for (int i=0;i<=25;++i) {
            if (!tr[u][i]) tr[u][i]=tr[ne[u]][i];
            else {
                ne[tr[u][i]]=tr[ne[u]][i];
                in[tr[ne[u]][i]]++;
                q.push(tr[u][i]);
            }
        }
    }
}

void topu() {
    while (!q.empty()) q.pop();
    for (int i=1;i<=tot;++i) {
        if (!in[i]) q.push(i);
    }
    while (!q.empty()) {
        int u=q.front(); q.pop();
        ans[st[u]]=f[u];
        f[ne[u]]+=f[u];
        in[ne[u]]--;
        if (!in[ne[u]]) q.push(ne[u]);
    }
}
```
---
#### 多样例初始化：
基本就是所有变量都要初始化 
```cpp
void init() {
    tot = 0;     
    memset(tr, 0, sizeof(tr));  
    memset(ne, 0, sizeof(ne));  
    memset(st, 0, sizeof(st));  
    memset(to, 0, sizeof(to));  
    memset(in, 0, sizeof(in)); 
    memset(f, 0, sizeof(f));  
    memset(ans, 0, sizeof(ans));  
    while (!q.empty()) q.pop();  
}
```
---
### 主函数：
```cpp
int main() {
    int ts; 
    scanf("%d", &ts); 
    while(ts -- ) {
        scanf("%d",&n);
        init();
        scanf("%s%s",A);
        int _ = strlen(A);
        for (int i=1;i<=n;++i) {
            // st[i] = 0; 
            scanf("%s",str);
            insert(str,i);
        }
        build();
        for (int i=0,j=0;A[i];++i)         {
            int c=A[i]-'a';
            j=tr[j][c];
            f[j]++;
        }
        topu();
        for (int i=1;i<=n;++i) {
            cout<<ans[to[i]]<<endl;
        }
        printf("\n"); 
    }
    return 0;
}
```