# Trie树模板

题目链接：

1、https://www.luogu.com.cn/contest/188966 B 

2、https://www.luogu.com.cn/contest/175248 B 

3、https://ac.nowcoder.com/acm/contest/67742/C

---

### 题意：

1、给定一个长度为 $n$ 的**非负整数**序列 $a_1, \ldots, a_n$。请你求出满足 $a_i \le (a_i \oplus a_j) \le a_j$ 的下标对 $(i, j)$ 的数量。其中 $\oplus$ 表示**按位异或**，即 C++ 中的 `^`。(洛谷)

---

2、
对于一个 $1 \sim n$ 的排列 $\{p_n\}$，定义其异或生成序列为一个长度为 $n - 1$ 的非负整数序列 $\{b_{n - 1}\}$，按如下方式生成：

$$b_i = p_i \operatorname{xor} p_{i + 1}$$

其中 $\operatorname{xor}$ 代表按位异或运算。在 C++ 语言中由 `^` 运算符表示。

给定 $n, \{b_{n - 1}\}$，你需要构造一个对应的排列 $\{p_n\}$。

输入数据保证有解，如果存在多个解，输出任意一个即可。


### 题解：

1、假设 $a[j] \le a[i]$，a[i]和a[j]的最高位一定是不一样的，这样能满足 $a[j] \le a[i](xor)a[j]$，同时去枚举a[i]的其它为1的位置，按照数位dp的思想去统计即可，可以用trie树。

2、假设最后一个$a[n]$是$u$, 那么 $a[n-1]=u(xor)b[n-1], a[i] = u(xor)(b[i](xor)b[i+1]...(xor)b[n-1])$,对于所有的$b[i](xor)b[i+1](xor)...(xor)b[n-1]$，我们只需要枚举i，每次看i是不是等于某个这样的异或值，如果不等就看和i异或最大的值是多少，这里用trie树即可。

---

### Trie树模板：

```
using ll = long long; 
ll son[N*34][2]; 
ll val[N*34];   // 可以维护任何值

// 建树
void insert(ll x, ll nums) {
    int p = 1; 
    for(int i = 30; i >= 0; -- i ) {
        ll t = x >> i & 1; 
        if(!son[p][t]) {
            son[p][t] = ++ cnt;
            ll q = cnt; 
            son[q][1] = son[q][0] = 0;
            val[q]=0;
        }
        p = son[p][t]; 
        val[p] = (val[p]+nums);
    }
}
//查询操作
ll query(ll x) {
    ll res=0,flag=0,p=1;
    for(int i = 30; i >= 0; -- i ) {
        ll cur = x >> i & 1; 
        if(!flag) {
            if(cur) {
                // p=son[p][1];
                flag=1;
            }
            p=son[p][0];
        }
        else {
            // cout<<"de"<<endl;
            if(cur) {
                res+=val[son[p][1]];
            }
            p=son[p][0];
        }
    }
    
    // cout<<p<<' '<<val[p]<<endl;
    res = (res + val[p]);
    return res; 
}

// 初始化
void init() {
    cnt = 1; 
    val[cnt]=0;
    son[cnt][0]=son[cnt][1]=0;
}
```



