主席树求这个问题的板子。
查询数组w的$[l,r]$中第$k$小的值。

```cpp
#include<bits/stdc++.h> 
#define int long long 
typedef long long ll;
using namespace std;
const int N=1e5+10,mod=1e9+7;
struct node{
    int l;
    int r;
    int sum;
}tr[N*40];
int root[N];
int w[N],cnt;
vector<int>v;
int getid(int x)
{
    return lower_bound(v.begin(),v.end(),x)-v.begin()+1;
}
void modify(int l,int r,int pre,int &now,int k)
{
    tr[++cnt]=tr[pre];
    now=cnt;
    tr[now].sum++;
    if(l==r)    return ;
    int mid=l+r>>1;
    if(k<=mid)   modify(l,mid,tr[pre].l,tr[now].l,k);
    else        modify(mid+1,r,tr[pre].r,tr[now].r,k);
}
int query(int l,int r,int L,int R,int k)
{
    if(l==r)
    return l;
    int sum=tr[tr[R].l].sum-tr[tr[L].l].sum;
    int mid=l+r>>1;
    if(k<=sum)   return query(l,mid,tr[L].l,tr[R].l,k);
    else        return query(mid+1,r,tr[L].r,tr[R].r,k-sum);
}
int ksm(int x, int y) {
    int res = 1; 
    while(y) {
        if(y & 1) res = res * x % mod;
        x = x * x % mod; 
        y >>= 1; 
    }
    return res;
}
void _() {
    int n,m;
    cin>>n>>m;
    for(int i=1;i<=n;i++)
    {
       cin>>w[i];
       v.push_back(w[i]);
    }
    sort(v.begin(),v.end());
    v.erase(unique(v.begin(),v.end()),v.end());
    for(int i=1;i<=n;i++)
    {
        modify(1,n,root[i-1],root[i],getid(w[i]));
    }
     
    int L = 0, R = n+1; 
    while(m--)
    {
        int l,r,k;
        cin>>l>>r>>k;
        int v1 = v[query(1,n,root[l-1],root[r],k)-1], 
        v2 = 0; 
        if(k + 1 > r - l + 1) v2 = n + 1; 
        else v2=v[query(1,n,root[l-1],root[r],k+1)-1];
//         cout<<v1<<' '<<v2<<endl;
        L=max(L,v1), R=min(R,v2); 
    }
//     L + 1 ... R - 1 
//     cout<<L<<' '<<R<<endl;
    int res = ksm(R-1-L+1, mod - 2);
    if(res == 1) {
        cout<<1<<' '<<L<<endl;
        return; 
    }
    cout<<res<<endl;
}
signed main()
{
    int T;
    cin >> T; 
    while(T--) _(); 
 
    return 0;
}
```