https://ac.nowcoder.com/acm/contest/86034/F

---

区间查询最大区间和

```cpp
#include <bits/stdc++.h> 
// #define int long long 
#define ff first 
#define ss second 
using namespace std; 
using PII = pair<int, int>;
using ll = long long; 
const int N = 5e5 + 2; 
int n, m; 
ll a[N], b[N]; 
ll s1[N], s2[N]; 
ll max(ll a, ll b, ll c) 
{
    return max(max(a, b), c); 
}
struct node 
{
    int l, r; // 左右端点 
    ll s1; // 区间和
    ll sx1; // 最大子区间
    ll lx1, rx1; // 最大左边界和右边界 
    
    ll s2;
    ll sx2;
    ll lx2, rx2; 
}tr[N * 4];  

void pushup(node& u, node& l, node& r)  
{
    u.s1 = l.s1 + r.s1; 
    u.lx1 = max(l.lx1, l.s1 + r.lx1); 
    u.rx1 = max(r.rx1, r.s1 + l.rx1); 
    u.sx1 = max(l.sx1, r.sx1, l.rx1 + r.lx1); 
    
    u.s2 = l.s2 + r.s2; 
    u.lx2 = max(l.lx2, l.s2 + r.lx2); 
    u.rx2 = max(r.rx2, r.s2 + l.rx2); 
    u.sx2 = max(l.sx2, r.sx2, l.rx2 + r.lx2); 
}

void build(int u, int l, int r)   
{
    node& t = tr[u]; 
    t.l = l, t.r = r; 
    if(t.l == t.r) 
    {
        t.s1 = t.lx1 = t.rx1 = t.sx1 = a[l]; 
        t.s2 = t.lx2 = t.rx2 = t.sx2 = b[l]; 
        return; 
    }
    
    int mid = l + r >> 1; 
    build(u << 1, l, mid); 
    build(u << 1 | 1, mid + 1, r); 
    pushup(t, tr[u << 1], tr[u << 1 | 1]); 
}

node query(int u, int l, int r)  
{
    node t = tr[u]; 
    if(t.l >= l && t.r <= r) return t;  
    else 
    {
        int mid = t.l + t.r >> 1; 
        if(r <= mid) return query(u << 1, l, r); 
        else if(l > mid) return query(u << 1 | 1, l, r); 
        else 
        {
            node L = query(u << 1, l, r); 
            node R = query(u << 1 | 1, l, r); 
            node res;
            pushup(res, L, R); 
            return res; 
        }
    }
    
}
void solve() {
    scanf("%d", &n); 
    for(int i = 1; i <= n; ++ i ) {
        scanf("%lld",&a[i]); 
        b[i] = -a[i]; 
    }
    build(1, 1, n); 
    scanf("%d", &m);  
    while(m -- ) {
        int l, r; 
        scanf("%d%d", &l,&r);
        node t = query(1, l, r);
        printf("%lld\n", max(t.sx1,t.sx2)); 
    }  
}
int main() {
    int ts = 1;  
    while(ts -- ) solve(); 
    return 0; 
}
```