线段树维护区间乘法

---

change(1, l, r, +x, *y) 

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
using namespace std;
using ll = long long; 
const int N = 1e5 + 10; 
int n, m; 
ll a[N]; 
int p; 

struct node 
{
    int l, r; 
    ll s; 
    ll add; 
    ll mul;  

}tr[N * 4]; 

void eval(int u, ll mul, ll add ) 
{
    node &rot = tr[u]; 
    rot.s = ((rot.s * mul) % p + ((rot.r - rot.l + 1) * add) % p) % p; 
    rot.mul = (rot.mul * mul) % p; 
    rot.add = (rot.add * mul + add) % p; 
}

void pushdown(int u) 
{
    //将烂标记下穿  
    node &ro = tr[u]; 
    eval(u << 1, ro.mul, ro.add); 
    eval(u << 1 | 1, ro.mul, ro.add); 
    ro.mul = 1, ro.add = 0; 
}

void pushup(node& u, node& l, node& r) 
{
    u.s = (l.s + r.s) % p; 
}

void pushup(int u) 
{
    pushup(tr[u], tr[u << 1], tr[u << 1 | 1]); 
}


void build(int u, int l, int r) 
{
    node& rot = tr[u]; 
    rot.l = l, rot.r = r; 
    rot.mul = 1, rot.add = 0; 
    if(l == r) 
    {
        rot.s = a[l]; 
        rot.mul = 1; 
        rot.add = 0; 
    }
    else 
    {   
        int mid = l + r >> 1; 
        build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r); 
        pushup(u); 
    }
}

void change(int u, int l, int r, ll add, ll mul) 
{
    node& t = tr[u]; 
    if(t.l >= l && t.r <= r) eval(u, mul, add); 
    else 
    {
        pushdown(u); 
        int mid = t.l + t.r >> 1; 
        if(l <= mid) change(u << 1, l, r, add, mul); 
        if(r > mid) change(u << 1 | 1, l, r, add, mul); 
        pushup(u); 
    }
}

node query(int u, int l, int r) 
{
    node& t = tr[u]; 
    if(t.l >= l && t.r <= r) return t;
    else 
    {
        pushdown(u);
        int mid = t.l + t.r >> 1;
        if(r <= mid) return query(u << 1, l, r); 
        else if(l > mid) return query(u << 1 | 1, l, r); 
        else 
        {
            node res; 
            node left = query(u << 1, l, r), right = query(u << 1 | 1, l, r); 
            pushup(res, left, right);  
            return res; 
        }
    }
}
int main() 
{
    scanf("%d%d", &n, &p) ; 

    for(int i = 1; i <= n; i ++ ) 
        scanf("%lld", &a[i]); 

    build(1, 1, n);  
    scanf("%d", &m); 

    int op, l, r;  
    ll d; 
    while(m --) 
    {
        scanf("%d%d%d", &op, &l, &r); 

        if(op == 1) 
        {
            scanf("%lld", &d); 

            change(1, l, r, 0, d); 
        }
        else if(op == 2) 
        {
            scanf("%lld", &d); 
            change(1, l, r, d, 1); 
        }
        else if(op == 3) 
        {
            ll res = query(1, l, r).s % p;  

            printf("%lld\n", res); 

        }
    }
    return 0; 
}
```