https://ac.nowcoder.com/acm/contest/87865/K


---

模板: 维护区间修改为一个数字 $x$, 查询区间最大值、最小值。

---

```cpp

struct node 
{
    int l, r; 
    int mx; 
    int lz; 
}tr[N * 4]; 
void pushup(node &t, node& l, node& r)  
{
    t.mx = max(l.mx, r.mx);
}
void pushup(int u) 
{
    pushup(tr[u], tr[u << 1], tr[u << 1 | 1]); 
}


void pushdown(int u) 
{
    if(!tr[u].lz) return; 
    node &l = tr[u << 1], &r = tr[u << 1 | 1]; 
    l.mx = tr[u].lz - 1, l.lz = tr[u].lz; 
    r.mx = tr[u].lz - 1, r.lz = tr[u].lz; 
    tr[u].lz = 0; 
    pushup(u); 
}

void build(int u, int l, int r) 
{
    tr[u].l = l, tr[u].r = r; 
    if(l == r)
    {
        tr[u].lz = 0; 
        tr[u].mx=0;
    }
    else 
    {
        tr[u].lz = 0; 
        int mid = l + r >> 1; 
        build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r); 
        pushup(u); 
    }
}

void change(int u, int l, int r, int d)  
{
    node& t = tr[u]; 
    if(t.l >= l && t.r <= r) 
    {
        t.mx = d; 
        t.lz = d; 
    }
    else 
    {
        pushdown(u); 
        int mid = t.l + t.r >> 1; 
        if(l <= mid) change(u << 1, l, r, d); 
        if(r > mid) change(u << 1 | 1, l, r, d); 
        pushup(u); 
    }
}
int query_mx(int u, int l, int r) 
{
    node t = tr[u]; 
    if(t.l >= l && t.r <= r) return t.mx; 
    else 
    {
        pushdown(u); 
        int res = -1e18; 
        int mid = t.l + t.r >> 1; 
        if(l <= mid)  res = max(res,query_mx(u << 1, l, r)); 
        if(r > mid) res = max(res,query_mx(u << 1 | 1, l, r)); 
        return res; 
    }
}


```