## 组合数问题：

---
参考文献：
https://www.cnblogs.com/RioTian/p/15188528.html

---

# n个小球放到m个盒子问题



* ##### 不同的球、相同的盒子:

##### (1)不空：
结论，经典的第二类斯特灵数: 


斯特灵数结论：将n个小球放到m个盒子中

![](https://files.mdnice.com/user/67079/4496ed0f-9112-4b15-948f-5f5e51ebd171.png)


##### (2)可空：
$g[n][m]$ 表示答案,$g$是斯特灵数。
则 $g[n][m]=\sum{g[n][i]} (i=0到m)$

---

* ##### 不同的球，不同的盒子

##### (1)可空：
$m^n$

##### (2)不可空：
设$s[n][m]$为第二类斯特灵数，$g[n][m]$w为答案，则$g[n][m]=s[n][m]*m!$

##### (3)至多放1:
$ans=m!*(m-1)! ... (m-n+1)!=m!/(m-n)!$

---

* 相同的球，不同的盒子。

##### (1)不空：
$C_{n-1}^{m-1}$


##### (2)可空：
$C_{n+m-1}^{m-1}$

##### (3)至多放1:
$C_{m}^{n}$

----

* 相同的球，相同的盒子:

##### (1)可空：
$f[i][j]: i个相同的小球放到j个盒子中的方案数$

$f[0][k]=1,f[1][k]=1,f[k][1]=1$
递推方程：
$f[n][m] = f[n-m][m]+f[n][m-1] \ \ if \ n >= m$
$f[n][m] = f[n][m-1] \ \ if \ n < m$


##### (2)不空：
$g[n][m]=f[n-m][m]$

