### bitset | dp 

https://www.luogu.com.cn/problem/P10811

---

## 题目描述

有 $n$ 个整数 $a_1,a_2,\ldots,a_n$。$f_0=0,f_i= \left\{
\begin{aligned}
& f_{i-1}   &  \ f_{i-1}\times a_i>0, \\
& f_{i-1}+a_i &  \ f_{i-1}\times a_i\le 0.\\ 
\end{aligned}
\right.
$

重排 $a$ 使得得到的 $f_n$ 最大。

---

# bitset使用：
当然！这里是 `std::bitset` 在 C++ 中的成员函数总结：

### 成员函数

- **count()**: 返回 `bitset` 中值为 `true` 的位数。

- **size()**: 返回 `bitset` 的大小（位数）。

- **test(pos)**: 返回位于位置 `pos` 的位的值。相当于 `bitset[pos]` 或 `bitset.test(pos)`。

- **any()**: 如果 `bitset` 中有任意位为 `true`，则返回 `true`，否则返回 `false`。

- **none()**: 如果 `bitset` 中所有位都为 `false`，则返回 `true`，否则返回 `false`。

- **all()**: 如果 `bitset` 中所有位都为 `true`，则返回 `true`，否则返回 `false`。

- **set()**: 将 `bitset` 中所有位设置为 `true`。

- **set(pos, val = true)**: 将位于位置 `pos` 的位设置为 `val` (`true` 或 `false`)。

- **reset()**: 将 `bitset` 中所有位设置为 `false`。

- **reset(pos)**: 将位于位置 `pos` 的位设置为 `false`，相当于 `set(pos, false)`。

- **flip()**: 翻转 `bitset` 中的每一位（0 变为 1，1 变为 0）。

- **flip(pos)**: 翻转位于位置 `pos` 的位。

- **to_string()**: 返回 `bitset` 转换为字符串的表示。

- **to_ulong()**: 返回 `bitset` 转换为 `unsigned long` 的表示（在某些系统上与 `unsigned int` 相同）。

- **to_ullong()**: 返回 `bitset` 转换为 `unsigned long long` 的表示（C++11 及以上版本支持）。

### 内部成员函数（`libstdc++` 特有）

- **_Find_first()**: 返回第一个值为 `true` 的位的索引，如果没有 `true` 则返回 `bitset` 的大小。

- **_Find_next(pos)**: 返回从位置 `pos` 开始后面第一个值为 `true` 的位的索引，如果没有则返回 `bitset` 的大小。

这些函数可以帮助操作和查询 `std::bitset` 中的位集合。

---

## 题解：bitset + dp 

我们找寻 $负数 + 正数 + 负数 + ....$ 的交替尽可能逼近 $0$，可以证明只要去 $dp$ 看 $\le 0$ 的解一定可以构造出这样的交替运算。数据范围是：$n,value \le 2000$, 那么如果我们要让它去大于$0$, 最近肯定不能超过 $1000*2000=2e6$，所以定 $LIM=2e6$。

---

code:
```cpp
#include <bits/stdc++.h> 
using namespace std; 
using LL = long long; 
const int N = 4010; 
int n; 
int a[N]; 

int main() {
    vector<int> zs, fs;
    cin >> n; 
    for(int i = 1; i <= n; ++ i ) {
        cin >> a[i];
    }
    
    sort(a + 1, a + 1 + n); 
    if(a[n] <= 0) {
        cout << a[n] << endl;
        return 0; 
    }    
    
    if(a[1] >= 0) {
        cout << a[n] << endl; 
        return 0; 
    }

    const int M = 4e6 + 10, LIM = 2e6; 
    bitset<M> bt; 
    for(int i = 1; i < n; ++ i ) {
        if(a[i] >= 0) bt |= (bt<<abs(a[i])); 
        else bt |= (bt>>abs(a[i])); 
        bt[a[i]+LIM]=1;
    }
    
    for(int i = LIM; i >= 0; -- i ) 
        if(bt[i]) {
            cout << i - LIM + a[n] << endl;
            return 0; 
        }
    return 0; 
}
```

