# 背包模板: 

总的来说，方案数、最大值、最小值是互通的。

##### 一、01背包问题

###### 1、子问题1——求最大值最小值：注意初始化即可

```cpp
int main() 
{
    cin >> t >> n; 
    for(int i = 1; i <= n; i ++ ) cin >> T[i] >> w[i]; 
    for(int i = 1; i <= n; i ++ ) 
        for(int j = 1; j <= t; j ++ )  
        {
            f[i][j] = f[i - 1][j]; 
            if(j >= T[i])
                f[i][j] = max(f[i][j], f[i - 1][j - T[i]] + w[i]);
        }
    // 优化： 
    for(int i = 1; i <= n; i ++ )
        for(int j = t; j >= T[i]; j -- ) 
            f[j] = max(f[j], f[j - T[i]] + w[i]); 
    cout << f[t] << endl;
    return 0; 
}
```

###### 2、子问题2——求数量：略

###### 3、子问题3——求具体方案 [AcWing 12. 背包问题求具体方案 - AcWing](https://www.acwing.com/activity/content/problem/content/1283/)：

并且要求字典序最小，如果用传统的dp可能无法求出正确的字典序最小且总价值最大的方案。

但可以进行倒序求dp，最后再顺序求方案，一定是字典序最小。

```cpp
// 模板
// 状态表示：f[i][j], 表示考虑第i件物品，并且前i + 1到n已经考虑完毕的情况。 
// 状态计算：f[i][j] = max(f[i + 1][j - v] + w, f[i + 1][j]); 

// 求dp：
cin >> n >> m; 
for(int i = 1; i <= n; i ++ ) 
    cin >> v[i] >> w[i]; 
for(int i = n; i >= 1; i -- ) 
    for(int j = m; j >= 0; j -- ){ 
        f[i][j] = f[i + 1][j];
        if(j >= v[i]) f[i][j] = max(f[i][j], f[i + 1][j - v[i]] + w[i]);
    }
// 求方案：
int t = m; 
for(int i = 1; i <= n; i ++ ) {
    if(t >= v[i] && f[i + 1][t - v[i]] + w[i] == f[i][t]) {
        cout << i << ' '; 
        t -= v[i]; 
    }
}
cout << endl; 
```

##### 二、完全背包问题：

###### 子问题1——求方案数、最大值、最小值：[532. 货币系统 - AcWing题库](https://www.acwing.com/problem/content/description/534/)

```cpp
// 方案数板子：
memset(f, 0, sizeof f);
for(int i = 0; i <= n; i ++ ) f[i][0] = 1;     
int res = 0, m = a[n];
for(int i = 1; i <= n; i ++ ) 
{
    for(int j = 1; j <= m; j ++ ) 
    {
        f[i][j] += f[i - 1][j]; 
        if(j >= a[i]) f[i][j] += f[i][j - a[i]]; 
    }
}
cout << res << endl;

// 最大值板子：
for(int i = 1; i <= n; i ++ ) 
{
    for(int j = 1; j <= m; j ++ ) 
    {
        f[i][j] = f[i - 1][j]; 
        if(j >= v[i]) f[i][j] = max(f[i][j], f[i][j - v] + w); 
    }
}
// 最小值: 略 
```

##### 三、多重背包问题：

###### 二进制优化版本：

```cpp
// 模板：
int main() 
{
    cin >> n >> m; 
    for(int i = 1; i <= n; i ++ ) 
        cin >> v[i] >> w[i] >> s[i]; 
    for(int i = 1; i <= n; i ++ ) {
        int cnt = s[i]; 
        int u = 1; 
        while(1) {
            if(cnt < u) break; 
            cnt -= u; 
            int V = v[i] * u, W = w[i] * u; 
            for(int j = m; j >= 1; j -- ) 
                if(j >= V) f[j] = max(f[j], f[j - V] + W); 
            u *= 2; 
        }
        if(cnt) {
            int V = v[i] * cnt, W = w[i] * cnt; 
            for(int j = m; j >= 1; j -- ) 
                if(j >= V) f[j] = max(f[j], f[j - V] + W);
        }
    }
    cout << f[m] << endl; 
    return 0; 
}
```

###### 单调队列优化版本：

```cpp
int main() 
{
    scanf("%d%d", &n, &m);  
    for(int i = 1; i <= n; i ++ ) 
    {
        int v, w, s;       
        scanf("%d%d%d", &v, &w, &s);  
        memcpy(g, f, sizeof f);  // 这样的意思是g赋值f[i - 1][..]的值，也就是上一层状态
        for(int r = 0; r < v; r ++ )   // 枚举余数, 余数为什么是0到r - 1，请看纸面证明可见
        {
            int hh = 0, tt = -1; 
            for(int j = r; j <= m; j += v ) 
            {
                if(hh <= tt && j - q[hh] > s * v) hh ++; // 长度最多为s，因为只有s个物品
                while(hh <= tt && g[q[tt]] - (q[tt] - r) / v * w <= g[j] - (j - r) / v * w) tt --;
                q[++ tt] = j;  
                // 需要更新完优化才能去找答案，因为可能是g[j]是最大的，也就是不选第i件物品的方案数是最大的
                f[j] = g[q[hh]] + (j - q[hh]) / v * w; 
            }
        }
    }
    cout << f[m] << endl; 
    return 0; 
}
```

##### 四、有依赖的背包问题：

模板题：[10. 有依赖的背包问题 - AcWing题库](https://www.acwing.com/problem/content/10/)

题意：有 N个物品和一个容量是 V 的背包,物品之间具有依赖关系，且依赖关系组成一棵树的形状。如果选择一个物品，则必须选择它的父节点。

这种是一种特殊的分组背包问题，每次都相当于前i - 1组物品中，以root为根的dp这里在转移状态的时候省略了一维, 所以循环的顺序是从大到小的。

```cpp
// 模板： 
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
using namespace std; 
const int N = 110, INF = 0x3f3f3f3f; 
int n, m; 
int root; 
int v[N], w[N]; 
int f[N][N]; 
int h[N], e[N * 2], ne[N * 2],  idx; 
void dfs(int u) 
{
    for(int i = v[u]; i <= m; i ++ ) 
        f[u][i] = w[u]; 
        
    for(int i = h[u]; i != -1; i = ne[i]) 
    {
        int son = e[i];
        dfs(son);
        for(int j = m; j >= v[u]; j -- ) 
            for(int k = 0; k <= j - v[u]; k ++ )
                f[u][j] = max(f[u][j], f[son][k] + f[u][j - k]);
    }
    for(int i = 0; i < v[u]; i ++ ) 
        f[u][i] = 0; 
}
void add(int x, int y) 
{
    e[idx] = y, ne[idx] = h[x], h[x] = idx ++; 
}
int main()
{
    memset(h, -1, sizeof h); 
    scanf("%d%d", &n, &m); 
    for(int i = 1; i <= n; i ++ ) 
    {
        int p; 
        scanf("%d%d%d", &v[i], &w[i], &p);
        if(p + 1) add(p, i); 
        else root = i;
    }
    dfs(root ); 
    cout << f[root][m] << endl; 
    return 0; 
}
```

模板题2：这道题是边上的权重转换到了点上，等价成了有依赖的背包问题：

[1074. 二叉苹果树 - AcWing题库](https://www.acwing.com/problem/content/1076/)

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
using namespace std; 
const int N = 110, M = N << 1, INF = 0x3f3f3f3f; 
int n, m; 
int h[N], e[M], ne[M], w[M], idx; 
int f[N][M]; 
void add(int a, int b, int c)   
{
    e[idx] = b, ne[idx] = h[a], w[idx] = c, h[a] = idx ++; 
}
void dfs(int u, int fa) 
{
    for(int i = h[u]; ~i; i = ne[i]) 
    {
        int j = e[i]; 
        if(j == fa) continue; 
        dfs(j, u); 
        for(int v = m; v >= 0; v -- ) 
            for(int c = 0; c < v; c ++ ) 
                f[u][v] = max(f[u][v], f[u][v - c - 1] + f[j][c] + w[i]); 
    }
}
int main() 
{
    memset(h, -1, sizeof h); 
    cin >> n >> m; 
    for(int i = 0; i < n - 1; i ++ ) 
    {
        int a, b, w; 
        cin >> a >> b >> w; 
        add(a, b, w), add(b, a, w); 
    }
    dfs(1, -1); 
    cout << f[1][m] << endl;    
    return 0; 
}
```



##### 五、三种状态表示，主要是初始化，初始化决定状态的决定 ：

1、恰好：

```cpp
// 假设求的是最小值：
memset(f, 0x3f, sizeof f); 
f[0][0] = 0; 
... 
```

2、至少(主要是这个)：

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
using namespace std; 
typedef long long ll; 
const int N = 25, M = 85, K = 1010, INF = 0x3f3f3f3f; 
int n, m, k; 
int f[K][N][M]; 
// 状态表示: f[k][i][j],表示决策前k件物品, 氧气的量至少为i, 氮气的量至少为j的方案
// 状态计算: f[k][i][j] = min(f[k - 1][i][j], f[k - 1][i - o][j - n] + m); 
// 初始化: <= 0是无效状态, 所有<= 0的状态都可以从0转移过来 
int main() 
{
    cin >> n >> m >> k; 
    memset(f, 0x3f, sizeof f); 
    f[0][0][0] = 0; 
    for(int i = 1; i <= k; i ++ ) 
    {
        int a, b, c; 
        scanf("%d%d%d",&a, &b, &c); 
        for(int j = n; j >= 0; j -- ) 
            for(int t = m; t >= 0; t -- ) 
                f[i][j][t] = min(f[i - 1][j][t], f[i - 1][max(j - a, 0)][max(0, t - b)] + c);        
    }
    cout << f[k][n][m] << endl;    
    return 0; 
}
```

##### 六、分组背包问题:[1013. 机器分配 - AcWing题库](https://www.acwing.com/problem/content/description/1015/)

```cpp
#include <iostream> 
#include <cstring> 
#include <algorithm> 
using namespace std; 
const int N = 30, INF = 0x3f3f3f3f; 
int n, m; 
int a[N][N]; 
int f[N][N]; 
int main() 
{
    scanf("%d%d", &n, &m); 
    for(int i = 1; i <= n; i ++ )   
        for(int j = 1; j <= m; j ++ ) 
            scanf("%d", &a[i][j]); 
    for(int i = 1; i <= n; i ++ )  
        for(int j = 0; j <= m; j ++ )
            for(int k = 0; k <= j; k ++ ) 
                f[i][j] = max(f[i][j], f[i - 1][j - k] + a[i][k]);  
    cout << f[n][m] << endl;
    int c = n, t = m; 
    int res[N];
    while(c >= 1) 
    {
        for(int i = 0; i <= t; i ++ ) 
        {
            if(f[c][t] == f[c - 1][t - i] + a[c][i]) 
            {
                res[c] = i; 
                c --, t -= i; 
                break;
            }
        }
    }
    for(int i = 1; i <= n; i ++ ) 
        cout << i << " " << res[i] << endl;       
    return 0; 
}
```



