最短路算法：

**稠密图：边数多，用邻接矩阵**

**稀疏图：点数多，邻接表**

1、时间复杂度：

n是点数，m是边数

![image-20230717115007216](C:\Users\86178\AppData\Roaming\Typora\typora-user-images\image-20230717115007216.png)

---

---

----

2、Dijkstra算法：

算法步骤：先初始化起点，将其余点的距离更新为INF，然后每次取不在集合s内的距离起点最近的点更新该点连接的点，遍历n - 1次。

![image-20230717114356186](C:\Users\86178\AppData\Roaming\Typora\typora-user-images\image-20230717114356186.png)

证明：

因为每次去更新其它的点都是用最小的点的距离d去更新，其它的点最少为d，更新后为d + 1，所以最短距离唯一确认，直到只能取一个点的时候，所有的点都更新完毕。

```c++
稠密图模板（朴素版的dijkstra）： 
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
using namespace std; 
const int N = 510, INF = 0x3f3f3f3f; 
int n, m;
int g[N][N]; 
int dist[N]; 
bool st[N] ; 

int dijkstra() 
{
    memset(dist, 0x3f, sizeof dist); 
    dist[1] = 0; 
    for(int i = 0; i < n - 1; i ++ ) 
    {
        int minv = 1e9, id;
        for(int j = 1; j <= n; j ++ ) 
            if(!st[j] && dist[j] < minv) 
            {
                minv = dist[j]; 
                id = j;
            }
        if(dist[id] == INF) break;
        for(int j = 1; j <= n; j ++ )
            dist[j] = min(dist[j], dist[id] + g[id][j]); 
        st[id] = true;
    }
    return dist[n];    
}
int main() 
{
    cin >> n >> m; 
    memset(g, 0x3f, sizeof g); 
    for(int i = 1; i <= n; i ++ ) 
        g[i][i] = 0; 
        
    for(int i = 0; i < m; i ++ ) 
    {
        int x, y, z; 
        cin >> x >> y >> z; 
        g[x][y] =  min(g[x][y], z); 
    }
    
    int res = dijkstra(); 
    
    if(res == INF) cout << -1 << endl; 
    else cout << res << endl; 
    
    return 0; 
}
```

```c++
稀疏图模板(堆优化的dijkstra):
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <queue> 
#include <vector> 
#define PII pair<int, int> 
#define ff first 
#define ss second 
using namespace std; 
const int N = 1e5 + 10, INF = 0x3f3f3f3f;  
int n, m; 
int dist[N]; 
bool st[N]; 

int h[N], ne[N * 2], w[N * 2], e[N * 2], idx; 
void add(int x, int y, int z) 
{
    e[idx] = y, ne[idx] = h[x], w[idx] = z, h[x] = idx ++; 
}

int dijkstra() 
{
    memset(dist, 0x3f, sizeof dist); 
    priority_queue<PII, vector<PII>, greater<PII>> pq;
    pq.push({0, 1}); 
    dist[1] = 0; 
    while(pq.size()) 
    {
        auto t = pq.top(); 
        pq.pop(); 
        int p = t.ss, d = t.ff; 
        if(st[p]) continue; 
        st[p] = 1; 
        for(int i = h[p]; ~i; i = ne[i]) 
        {
            int j = e[i], _w = w[i]; 
            if(dist[j] > dist[p] + _w) 
            {
                dist[j] = dist[p] + _w;
                pq.push({dist[j], j}); 
            }
        }
    }
    return dist[n]; 
    
}
int main() 
{
    memset(h, -1, sizeof h); 
    
    cin >> n >> m; 
    
    for(int i = 0; i < m; i ++ ) 
    {
        int x, y, z; 
        cin >> x >> y >> z; 
        add(x, y, z); 
    }
    
    int res = dijkstra(); 
    
    if(res == INF) cout << -1 << endl; 
    else cout << res << endl; 
    
    return 0; 
}
```

---

---

---

3、bellmon-ford算法：

```cpp
也叫有边数限制的算法。这个算法的本质是dp。推导：
先看求最短路的算法：
dp数组：f[i][j]:
状态表示：不超过i条边，第j个点的方案
状态转移方程：f[i][j] = min(f[i][j], f[i - 1][b] + c); 
代码如下：
int bellmon_ford() 
{
    memset(f, 0x3f, sizeof f); 
    for(int i = 0; i <= 502; i ++ ) 
        f[i][1] = 0; 
        
    for(int i = 1; i <= k; i ++ ) 
    {
        for(int j = 0; j < m; j ++ ) 
        {
            int a = edgs[j].a, b = edgs[j].b, c = edgs[j].c; 
            if(f[i][b] == INF) f[i][b] = f[i - 1][b]; 
            
            f[i][b] = min(f[i][b], f[i - 1][a] + c); 
            
        }
    }
    
    return f[k][n]; 
}

int bellmon_ford() 
{
    memset(dist, 0x3f, sizeof dist); 
    dist[1] = 0; 
    for(int i = 0; i < k; i ++ ) 
    {
        memcpy(last, dist, sizeof dist); 
        for(int j = 0; j < m; j ++ ) 
        {
            auto t = edgs[j]; 
            int a = t.a, b = t.b, c = t.c; 
            dist[b] = min(dist[b], last[a] + c); 
        }
    }
    return dist[n]; 
}
```



![image-20230720170924385](C:\Users\86178\AppData\Roaming\Typora\typora-user-images\image-20230720170924385.png)

```c++
#include <bits/stdc++.h> 
using namespace std; 
const int N = 1e4 + 10, M = 5e2 + 10; 
int n, m, k; 
struct edg
{
    int a, b, c; 
}edgs[N]; 

int dist[M], last[M]; 

int bellmon_ford() 
{
    memset(dist, 0x3f, sizeof dist); 
    dist[1] = 0; 
    for(int i = 0; i < k; i ++ ) 
    {
        memcpy(last, dist, sizeof dist); 
        for(int j = 0; j < m; j ++ ) 
        {
            auto t = edgs[j]; 
            int a = t.a, b = t.b, c = t.c; 
            dist[b] = min(dist[b], last[a] + c); 
        }
    }
    
    return dist[n]; 
}
int main() 
{
    cin >> n >> m >> k; 
    for(int i = 0; i < m; i ++ )
    {
        int x, y, z; 
        cin >> x >> y >> z; 
        edgs[i] = {x, y, z}; 
    }
    int t = bellmon_ford(); 
    if(t >= 0x3f3f3f3f / 2 ) cout << "impossible" << endl; 
    else cout << t << endl; 
    return 0; 
}
```

----

----

---

spfa:

算法思想：对Flyod算法算法时间复杂度的优化，本质也是在dp方程上做优化。

```
dist[t] = min(dist[t], dist[j] + g[j][t]); 
对于dist[t]，只有当dist[j]变小时，dist[t]才会变小，所以只有当dist发生变化时，才将点加入到队列之中。每次在队列中的点是变化的点，起点从INF到0,是最先在队列中的点，扩展队列中的点连接到的点。
```

算法模板:

```c++
稀疏图：
#include<iostream> 
#include<algorithm> 
#include<cstring> 
#include<queue> 
using namespace std; 
const int N = 1e5 + 10; 
int h[N], e[N], ne[N], w[N], idx; 
bool st[N]; 
int n, m; 
int dis[N]; 
void add(int x, int y, int z)
{
    e[idx] = y, w[idx] = z, ne[idx] = h[x], h[x] = idx++; 
}

void spfa() 
{
    memset(dis, 0x3f, sizeof dis); 
    dis[1] = 0; 
    queue<int> q; 
    q.push(1); 
    st[1] = true; 
    while(q.size()) 
    {
        auto t = q.front();
        q.pop(); 
        st[t] = false;
        for(int i = h[t]; i != -1; i = ne[i]) 
        {
            int j = e[i]; 
            if(dis[j] > dis[t] + w[i]) 
            {
                dis[j] = dis[t] + w[i]; 
                if(!st[j]) 
                {
                    q.push(j); 
                    st[j] = true; 
                }
            }
        }
    }

}
int main() 
{
    memset(h, -1, sizeof h); 
    scanf("%d%d", &n, &m); 
    for(int i = 0; i < m; i ++) 
    {
        int x, y, z; 
        scanf("%d%d%d", &x, &y, &z); 
        add(x, y, z); 
    }
    spfa(); 
    if(dis[n] > 0x3f3f3f3f / 2) printf("impossible\n"); 
    else printf("%d\n", dis[n]); 
    return 0; 
}
```

---

---

---

4、bfs求最短路模型：

边权一致的情况可以使用。

```c++
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <queue> 
#include <map> 
#include <string> 
#include <sstream> 
using namespace std; 
const int N = 510, M = 110, INF = 0x3f3f3f3f; 
int n, m; 
int g[N][N]; 
int f[N]; 
int bfs() 
{
    memset(f, 0x3f, sizeof f); 
    queue<int> q; 
    q.push(1); 
    f[1] = 0; 
    while(q.size()) 
    {
        int t = q.front(); 
        q.pop(); 
        for(int i = 1; i <= n; i ++ ) 
            if(g[t][i] && f[i] > f[t] + g[t][i]) 
            {
                f[i] = f[t] + g[t][i]; 
                q.push(i); 
            }
    }
    
    return f[n];
}

int main() 
{
    cin >> m >> n; 
    
    string line; 
    getline(cin, line); 
    
    for(int i = 0; i < m; i ++ ) 
    {
        int a[N]; 
        getline(cin, line); 
        stringstream ssin(line); 
        int cnt = 0, p; 
        while(ssin >> p) a[cnt ++] = p;
        for(int j = 0; j < cnt; j ++ ) 
            for(int k = j + 1; k < cnt; k ++ ) 
                g[a[j]][a[k]] = 1; 
    }
    
    int res = bfs();
    if(res == INF) puts("NO"); 
    else cout << res - 1 << endl; 
    
    return 0;
}


```

---

----

----

5、双端队列宽搜最短路模板：

在边权只有1和0的情况下使用，其实就是dijkstra的特殊形式，时间复杂度能稳定在线性。

```c++
#include <iostream> 
#include <deque> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <queue> 
#define ff first 
#define ss second 
using namespace std; 
const int N = 510, INF = 0x3f3f3f3f; 
typedef pair<int, int> PII; 
int n, m; 
char mp[N][N]; 
int dist[N][N]; 
bool st[N][N]; 

int bfs() 
{
    memset(st, 0, sizeof st); 
    memset(dist, 0x3f, sizeof dist); 
    deque<PII> q; 
    q.push_back({0, 0}); 

    dist[0][0] = 0; 
    int dx[] {1, 1, -1, -1};  
    int dy[] {1, -1, 1, -1}; 
    int ix[] {0, 0, -1, -1};
    int iy[] {0, -1, 0, -1};
    st[0][0] = 1; 
    char is[5] = "\\//\\";  
    while(q.size()) 
    {
        PII t = q.front();          

        if(t.ff == n && t.ss == m) return dist[n][m];
        q.pop_front(); 
        // if(st[t.ff][t.ss]) continue; 
        // st[t.ff][t.ss] = true; 
        for(int i = 0; i < 4; i ++ ) 
        {
            int x = t.ff + dx[i], y = t.ss + dy[i];
            int xx = t.ff + ix[i], yy = t.ss + iy[i];  
            if(!(x >= 0 && x <= n && y >= 0 && y <= m)) continue; 
            //if(st[x][])
            int w;   
            if(mp[xx][yy] == is[i]) w = 0; 
            else w = 1; 
            if(dist[x][y] > dist[t.ff][t.ss] + w)
            {
                dist[x][y] = dist[t.ff][t.ss] + w; 
                if(!w)  q.push_front({x, y}); 
                else q.push_back({x, y}); 
            }
        }
    }
    
    return dist[n][m];  
}

int main() 
{
    int _; 
    cin >> _; 
    while(_--) 
    {
        cin >> n >> m; 
        
        for(int i = 0; i < n; i ++ ) scanf("%s", mp[i]); 
        
        if(n + m & 1) cout << "NO SOLUTION" << endl; 
        else cout << bfs() << endl;   
    }     
    return 0; 
}
```

---

---

---

# 单源最短路算法的应用：

###### 1、最短路在乘法上也是同样适用， Dijkstra和spfa在乘法上的适用范围 

**蹄目**： [1126. 最小花费 - AcWing题库](https://www.acwing.com/problem/content/1128/)

**题意**：有n个人和m对可以互相转账的人， 每条边的描述是x和y，他们互相转账需要扣除z%的手续费。最后输入一个起点和终点， 问从起点到终点有100块钱需要最少多少钱。

**蹄解**：首先每条边都会扣除手续费z %, 所以每条边的权重可以看成是k = 1- z / 100, 求得最大的累乘的k值即可, 题目的范围是小于1，所以每个k都满足0 <= k < 1，对于所有的
$$
\prod k越大越好，也就等价于\log k1 + \log k2 + \log k3 + ... + \log kt = \log \prod ki
越大越好.
$$
因为ki满足0 <= ki < 1， log k < 0, 所以将其赋值为-log k则全部大于0， 可以使用dijkstra算法。假设log k有正有负，则不能用dijkstra算法，只能用spfa。

**代码**:

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio>
#define dbe double 
using namespace std; 
const int N = 2010, INF = 0x3f3f3f3f; 
int n, m, s, e; 
dbe g[N][N]; 
dbe dist[N]; 
bool st[N]; 

dbe dijkstra() 
{
    dist[s] = 1; 
    for(int i = 0; i < n - 1; i ++ ) 
    {
        dbe maxv = -INF; int id; 
        for(int j = 1; j <= n; j ++ ) 
            if(!st[j] && dist[j] > maxv) 
            {
                maxv = dist[j]; 
                id = j; 
            }
        st[id] = 1; 
        for(int j = 1; j <= n; j ++ ) 
            dist[j] = max(dist[j], dist[id] * g[id][j]);  
    }
    
    return dist[e]; 
}

int main() 
{
    cin >> n >> m; 
    for(int i = 1; i <= n; i ++ ) 
        g[i][i] = 1; 
    
    for(int i = 0; i < m; i ++ ) 
    {
        int x, y;
        dbe z; 
        cin >> x >> y >> z; 
        g[x][y] = g[y][x] = max(g[x][y], (100 - z) / 100.0);  
    }
    
    cin >> s >> e; 
    
    printf("%.8lf\n", 100 / dijkstra());
    
    return 0;
}
```

---

---

###### 2、权重的意义决定了最短路径的意义：

###### 这一点非常像dp， 如果改变了状态的表示状态的意义就不一样了 

题目：[920. 最优乘车 - AcWing题库](https://www.acwing.com/problem/content/922/)

题意：有m条路线和n个车站，求点1到点S的乘坐不同线路公交车的最小值。

蹄解：

````
输入要用到stringstream，stringstream的知识点：
#include <sstream> 
string line; 
getline(cin, line); // 表示输入一个字符串
stringstream ssin(line); // 使用stringstream流.
ssin >> p;  读入stringstream流的值。 
````

```
首先题目求的是路线的最小值，所以相同路线之间的点的边权可以赋值为1，不同路线点的边权赋值为正无穷。
这样子建图做一遍最短路算法就能得到经过了最少路线的路径。
因为本身的路线不算转线，所以减去1就是最后转线的最小次数.
注意边界问题，自己去自己的路线数最短是1.
```

代码：

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <queue> 
#include <map> 
#include <string> 
#include <sstream> 
using namespace std; 
const int N = 510, M = 110, INF = 0x3f3f3f3f; 
int n, m; 
int g[N][N]; 
int f[N]; 
int bfs() 
{
    memset(f, 0x3f, sizeof f); 
    queue<int> q; 
    q.push(1); 
    f[1] = 0; 
    while(q.size()) 
    {
        int t = q.front(); 
        q.pop(); 
        for(int i = 1; i <= n; i ++ ) 
            if(g[t][i] && f[i] > f[t] + g[t][i]) 
            {
                f[i] = f[t] + g[t][i]; 
                q.push(i); 
            }
    }
    
    return f[n];
}

int main() 
{
    cin >> m >> n; 
    
    string line; 
    getline(cin, line); 
    memset(g, 0x3f, sizeof g); 
    for(int i = 1; i <= n; i ++ ) 
        g[i][i] = 1; 
        
    for(int i = 0; i < m; i ++ ) 
    {
        int a[N]; 
        getline(cin, line); 
        stringstream ssin(line); 
        int cnt = 0, p; 
        while(ssin >> p) a[cnt ++] = p;
        for(int j = 0; j < cnt; j ++ ) 
            for(int k = j + 1; k < cnt; k ++ ) 
                g[a[j]][a[k]] = 1; 
    }
    
    int res = bfs();
    if(res == INF) puts("NO"); 
    else cout << res - 1 << endl; 
    
    return 0;
}
```

---

---

###### 3、虚拟源点， 将复杂问题简单化。

题目：[903. 昂贵的聘礼 - AcWing题库](https://www.acwing.com/problem/content/905/)

题意：是给定1到n个不同种的物品类型，每种物品有替换的规则，例如买a需要x，买b需要y，替换规则是买了b就可以用j买a。每个物品我主人是由等级之分的，等级超过m不能进行交易，现在必须购买1号物品，求买一号物品的最小价格。

蹄解：假设是朴素建图的话，非常难处理原价购买自己的边，但如果设置一个虚拟源点，连接每个点，边权为该点的原价，从这个点出发前往1点，是一定能够枚举到所有的方案的。只要对虚拟原点求一遍最短路，即可。并且每次建图是要在等级限制去建图，枚举等级的左端点即可。

代码：

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <vector> 
#define PII pair<int, int> 
#define ff first 
#define ss second 
using namespace std; 
const int N = 1000, INF = 0x3f3f3f3f; 
int n, m; 
int g[N][N]; 
int dist[N]; 
int lev[N]; 
bool st[N]; 
int dijkstra(int l, int r)  
{
    memset(dist, 0x3f, sizeof dist); 
    memset(st, 0, sizeof st); 
    
    dist[0] = 0; 
    for(int i = 0; i < n; i ++ ) 
    {
        int minv = INF, id; 
        for(int j = 0; j <= n; j ++ ) 
            if(!st[j] && minv > dist[j]) 
            {
                minv = dist[j]; 
                id = j; 
            }
        st[id] = 1; 
        for(int j = 0; j <= n; j ++ ) 
            if(lev[j] >= l && lev[j] <= r) 
                dist[j] = min(dist[j], dist[id] + g[id][j]); 
    }
    
    return dist[1]; 
    
    
}
int main() 
{
    memset(g, 0x3f, sizeof g); 
    cin >> m >> n; 
    for(int i = 1, a, b, c; i <= n; i ++ ) 
    {
        cin >> a >> lev[i] >> c; 
        g[0][i] = a; 
        while(c --) 
        {
            int id, p; 
            cin >> id >> p; 
            g[id][i] = min(p, g[id][i]);  
        }
    }
    
    int res = INF; 
    for(int i = lev[1] - m; i <= lev[1]; i ++ )
        res = min(res, dijkstra(i, i + m)); 
    
    
    cout << res << endl; 
    
    return 0; 
}


```

---

---

小结1、2、3：

1、单元最短路建图边是有意义的，和dp的状态表示很像，当规定好了这条边的状态以后，求出来的最短路径的意义也是由边的状态决定的。

2、点是可以随意增加的只要不影响原图的状态表示，比如说的常见的虚拟源点有连向若干个点的距离都是点的权重的或者是0。

3、朴素的模板题是不会出现在比赛中的。

---

---

###### 4、单源最短路与其它算法的结合

---

###### dfs + 最短路:[1135. 新年好 - AcWing题库](https://www.acwing.com/problem/content/1137/)

题目：有n个车站和m条边的无向图，小佳在1号点，她有五个亲戚a, b, c, d, e，任意的拜访顺序，求最短时间。

![image-20230723223002655](C:\Users\86178\AppData\Roaming\Typora\typora-user-images\image-20230723223002655.png)

蹄解： 

```
对于拜访的顺序，是需要通过dfs去枚举每一种组合的。其次对于任意的一种拜访方式都会有：1 -> x1 -> x2 -> x3 -> x4 ... -> xk, dist[1][x1] + dist[x1][x2] + dist[x2][x3], 所以可以线预处理出来这几个点的dist数组，需要6 * O(最短路算法), 点数和边数的很大的，这里要用堆优化版的dijkstra,因为spfa有被卡的风险。
```

代码：

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <queue> 
#include <vector> 
#include <unordered_map>  
#define PII pair<int, int> 
#define ff first 
#define ss second 
using namespace std; 
const int N = 50010, M = 1e5 + 10, INF = 0x3f3f3f3f; 
int n, m; 
unordered_map<int, int> mp; 
int h[N], e[M * 2], ne[M * 2], w[M * 2], idx; 
int dist[6][N]; 
int fam[10]; 
int tmp[10], cnt; 
bool st[N]; 
int ans = INF;
void add(int x, int y, int z) 
{
    e[idx] = y, ne[idx] = h[x], w[idx] = z, h[x] = idx ++; 
}

void dfs(int u, int s, int d)       
{
    if(d >= ans) return;
    if(u >= 6)
    {
        ans = min(ans, d); 
        return ;
    }
    for(int i = 1; i <= 5; i ++ ) 
        if(!st[i]) 
        {
            st[i] = 1; 
            dfs(u + 1, i, d + dist[s][fam[i]]);
            st[i] = 0;
        }
}
void dijkstra(int d[], int s)   
{
    memset(d, 0x3f, N * 4); 
    memset(st, 0, sizeof st); 
    priority_queue<PII, vector<PII>, greater<PII>> pq; 
    pq.push({0, s}); 
    d[s] = 0; 
    while(pq.size()) 
    {
        auto t = pq.top(); 
        pq.pop(); 
        int p = t.ss; 
        if(st[p]) continue; 
        st[p] = 1; 
        for(int i = h[p]; ~i; i = ne[i]) 
        {
            int j = e[i]; 
            if(d[j] > d[p] + w[i]) 
            {
                d[j] = d[p] + w[i];
                pq.push({d[j], j}); 
            }
        }
    }
}
int main() 
{
    memset(h, -1, sizeof h); 
    cin >> n >> m; 
    for(int i = 1; i <= 5; i ++ ) 
        cin >> fam[i]; 
    for(int i = 0; i < m; i ++ ) 
    {
        int x, y, z; 
        scanf("%d%d%d", &x, &y, &z); 
        add(x, y, z); 
        add(y, x, z); 
    }
    fam[0] = 1; 
    for(int i = 0; i <= 5; i ++ ) 
        dijkstra(dist[i], fam[i]);
    
    memset(st, 0, sizeof st);
    dfs(1, 0, 0);   
    
    cout << ans << endl; 
    
    return 0; 
}
```

---

----

----

###### 二分 + 最短路：

题目：[340. 通信线路 - AcWing题库](https://www.acwing.com/problem/content/342/)

题意：有n个节点，m条无向边，农场主希望升级路径（从1号点到n号点的路径）。可以选择忽略不超过k条边提供免费升级服务。

蹄解：

```
假设不存在1到n的路径，最后算出的最短路一定是INF.
假设存在1到n的路径，一定会有答案ANS,
有条路径满足(1)--->x1---->x2----->x3.....->t->......->(n)
假设路径上的边权排好序，一定满足大于ANS的边权最多为k条。
所以枚举所有的可能，找到最小的满足这个性质的边，就是答案，所以就要用到二分。

并且这道题再次定义了边的意义，使得求出来的最短路的意义是通过了大于某个数的最小次数。
只要让<=x的边权为0，>x的边权为1即可。
```

```cpp
CODE:
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <string> 
#include <queue> 
#include <deque> 
#define PII pair<int, int> 
#define ff first 
#define ss second 
using namespace std; 
const int N = 1010, M = 2e4 + 10, INF = 0x3f3f3f3f; 
int n, m, k; 
int o[M], cnt; 
int h[N], e[M], ne[M], w[M], idx; 
int dist[N]; 
bool st[N];
deque<int> q;
void add(int a, int b, int c)
{
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ;
}

bool check(int bound)
{
    memset(dist, 0x3f, sizeof dist);
    memset(st, 0, sizeof st);
    
    q.push_back(1);
    dist[1] = 0;
    bool flag = false; 
    while (q.size())
    {
        int t = q.front();
        q.pop_front();
        
        if (st[t]) continue;
        st[t] = true;

        for (int i = h[t]; ~i; i = ne[i])
        {
            int j = e[i], x = w[i] > bound;
            if (dist[j] > dist[t] + x)
            {
                if(x == bound) flag = true; 
                dist[j] = dist[t] + x;
                if (!x) q.push_front(j);
                else q.push_back(j);
            }
        }
    }

    return dist[n] <= k; 
}


int main()
{
    memset(h, -1, sizeof h); 
    cin >> n >> m >> k; 
    o[++cnt] = 0; 
    
    for(int i = 0; i < m; i ++ ) 
    {
        int a, b, c; 
        cin >> a >> b >> c; 
        add(a, b, c); 
        add(b, a, c); 
        o[++cnt] = c; 
    }
    o[++cnt] = 1e6 + 1;      
    sort(o + 1, o + 1 + cnt); 
    
    int l = 1, r = cnt;   
    while(l < r) 
    {
        int mid = l + r >> 1; 
        if(check(o[mid]))  r = mid; 
        else l = mid + 1; 
    }
    if(r == cnt) cout << -1 << endl; 
    else cout << o[l] << endl;
    
    return 0; 
}
```

---

----

虚拟源点的运用：

题目链接：[1137. 选择最佳线路 - AcWing题库](https://www.acwing.com/problem/content/1139/)

题目： n个点和m条边的有向图，小明可以从多个起点到达多个终点，求到每个终点的最短距离。

蹄解：设立一个虚拟源点0，建立0和每个起点的有向边，权重为0，再对整张图做一遍dijkstra最短路即可。

CODE：

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio>
#include <vector> 
#include <queue> 
using namespace std; 
const int N = 1010, INF = 0x3f3f3f3f; 
int n, m, s; 
int g[N][N]; 
int dist[N]; 
bool st[N]; 
void dijkstra() 
{
    memset(dist, 0x3f, sizeof dist); 
    memset(st, 0, sizeof st); 
    dist[0] = 0; 
    for(int i = 0; i < n; i ++ ) 
    {
        int minv = INF, id; 
        for(int j = 0; j <= n; j ++ ) 
            if(!st[j] && minv > dist[j]) minv = dist[j], id = j; 
        st[id] = 1; 
        for(int j = 0; j <= n; j ++ ) 
            dist[j] = min(dist[j], dist[id] + g[id][j]); 
    }
    
}
int main() 
{
    while(cin >> n >> m >> s) 
    {
        memset(g, 0x3f, sizeof g); 
        for(int i = 0; i <= n; i ++ ) 
            g[i][i] = 0;  
        for(int i = 0; i < m; i ++ ) 
        {
            int a, b, c; 
            cin >> a >> b >> c; 
            g[a][b] = min(g[a][b], c);  
        }
        
        int cnt; 
        cin >> cnt; 
        while(cnt -- ) 
        {
            int x; 
            cin >> x ; 
            g[0][x] = 0; 
        }
        
        dijkstra(); 
        if(dist[s] == INF) cout << -1 << endl; 
        else cout << dist[s] << endl;
        
    }
    
    return 0; 
}
```

---

---

###### dp + 最短路:

题目：[1134. 最短路计数 - AcWing题库](https://www.acwing.com/problem/content/1136/)

题意：给定n个点和m条边的无向无权图，也就是边权全部为1的图。求1到i号最短路径的条数。

蹄解：

```
最短状态：
状态表示：dist[i]，表示从1到i的最短距离
状态计算：dist[i] = min(dist[i], dist[t] + g[t][i]); 

最短路径条数状态：
状态表示：cnt[i],表示从1到i最短路径的条数。
状态计算：if(dist[i] > dist[t] + g[t][i]) 
		{
			cnt[i] = cnt[t]; // 被更新;
			dist[i] = dist[t] + g[t][i]; // 更新最短路
		}
		else if(dist[i] == dist[t] + g[t][i]) 
		{
			cnt[i] += cnt[t]; 
		}
```

代码：

```cpp
#include <iostream> 
#include <cstring> 
#include <algorithm> 
#include <string> 
using namespace std; 
const int N = 1e5 + 10, M = 4e5 + 10, INF = 0x3f3f3f3f, mod = 100003; 
int n, m; 
int h[N], e[M], ne[M], idx; 
int dist[N], cnt[N]; 
bool st[N]; 
int q[N]; 
void add(int a, int b) 
{
    e[idx] = b, ne[idx] = h[a], h[a] = idx ++; 
}

void bfs() 
{
    int hh = 0, tt = -1; 
    memset(dist, 0x3f, sizeof dist); 
    dist[1] = 0, cnt[1] = 1;  
    q[++ tt] = 1; 
    while(hh <= tt) 
    {
        int o = q[hh ++]; 
        for(int i = h[o]; ~i; i = ne[i]) 
        {
            int j = e[i]; 
            if(dist[j] > dist[o] + 1)
            {
                cnt[j] = cnt[o]; 
                dist[j] = dist[o] + 1; 
                q[++ tt] = j; 
            }
            else if(dist[j] == dist[o] + 1) 
                cnt[j] = (cnt[j] + cnt[o]) % mod;   
        }
    }
    
}
int main() 
{
    memset(h, -1, sizeof h);    
    cin >> n >> m; 
    for(int i = 0; i < m; i ++ ) 
    {
        int a, b; 
        cin >> a >> b; 
        add(a, b), add(b, a); 
    }
    bfs(); 
    for(int i = 1; i <= n; i ++ ) 
        cout << cnt[i] << endl; 
    return 0; 
}
```

----

----

###### 以多个特征作为节点状态进行最短路：

题目链接：[383. 观光 - AcWing题库](https://www.acwing.com/problem/content/385/)

```
这里有一个语法知识：
对于大根堆，则是重载运算符的小于号。
对于小根堆，则是重载运算符是大于号
```

题意：有n个点和m条路径的有向图，给定起点S，T，求S到T的最短路径，如果此短路径是最短路径 + 1，则要加上此短路径。

蹄解：

```
状态表示：dist[st][i], st = 0为S到i的最短距离，st = 1为S到i的次短距离。
因为每个点的状态连成的图是可能存在环的，所以不能用dp拓扑序去线性扫描。

每次求一个最短路和次短路，如果只是求最短路，我们是不需要增加维度的，如果要求次短路，我们可以将每个点的状态压缩成一个结构体ver：里面存有点的编号，存的距离的类型：0表示最短，1表示次短，dis是距离。对两种距离都做堆优化的dijkstra算法，每次次短和最短都转移状态，最后一定能得到所有的状态。
其实就跟是在去最短路的同时维护一个次短路。
```

```cpp
最短路代码：
int dijkstra() 
{
    memset(st, 0, sizeof st); 
    memset(cnt, 0, sizeof cnt);
    priority_queue<ver, vector<ver>, greater<ver>> pq; 
    memset(dist, 0x3f, sizeof dist);
    dist[0][S] = 0; 
    cnt[0][S] = 1; 
    pq.push({S, 0, 0});
    
    while(pq.size()) 
    {
        auto t = pq.top(); 
        pq.pop(); 
        int p = t.id, dis = t.dis, c = t.cla;
        if(st[c][p]) continue; 
        st[c][p] = 1; 
        
        for(int i = h[p]; ~i; i = ne[i]) 
        {
            int j = e[i]; 
            if(dist[0][j] > dis + w[i]) 
            {
                cnt[1][j] = cnt[0][j] ; 
                dist[1][j] = dist[0][j];
                cnt[0][j] = cnt[c][p]; 
                dist[0][j] = dis + w[i];
                pq.push({j, 0, dist[0][j]}); 
                pq.push({j, 1, dist[1][j]});
            }
            else if(dist[1][j] == dis + w[i]) cnt[1][j] += cnt[c][p]; 
            else if(dist[0][j] == dis + w[i]) cnt[0][j] += cnt[c][p]; 
            else if(dist[1][j] > dis + w[i]) 
            {
                dist[1][j] = dis + w[i]; 
                cnt[1][j] = cnt[c][p]; 
                pq.push({j, 1, dist[1][j]}); 
            }
        }
    }
    
    int res = cnt[0][E]; 
    if(dist[1][E] == dist[0][E] + 1) res += cnt[1][E]; 
   
    return res;  
}
```

---

---

----

最小生成树算法的时间复杂度：

![image-20230725140002329](C:\Users\86178\AppData\Roaming\Typora\typora-user-images\image-20230725140002329.png)

```
最小生成树的证明：
```

![image-20230725141830241](C:\Users\86178\AppData\Roaming\Typora\typora-user-images\image-20230725141830241.png)

