------------------------------------------------------------------------------------------------------------------------------------------------

1、`题目链接`：[Problem - 519C - Codeforces](https://codeforces.com/problemset/problem/519/C)

###### 难度：1400-1500 

###### 题型：规划问题

###### 题意：给定高手n个和低能m个，队伍组合只能是2个高1个低，1个高2个低。求给定n和m的最大队伍数量。

###### 题解：这道题把数学方程列出来看起来像是规划问题，先设第一种组合是x支队伍，第二种是y支队伍。

```Cpp
n - (2 * x + y) = x1; 
m - (2 * y + x) = x2;
对于x1, x2只会有以下的可能：
x1 = k(k >= 0 && k <= n), x2 = 0; 
x2 = k(k >= 0 && k <= m), x1 = 0; 
x1 = 1, x2 = 1;
2 * x + y = n - x1
2 * y + x = m - x2 
设n - x1 = k1,m - x2 = k2;
得到通解:x - (2 * k1 - k2) / 3, y = (2 * k2 - k1) / 3; 
```

###### CODE:

```cpp
ll FW(ll x1, ll x2)   
{
    ll x = n - x1, y = m - x2;
    ll xx = x * 2 - y, yy = y * 2 - x;
    if(xx % 3 || yy % 3 || xx < 0 || yy < 0) return 0; 
    return xx / 3 + yy / 3;
}
void fw() 
{
    cin >> n >> m; 
    ll ans = 0; 
    ans = max(ans, FW(1, 1)); 
    for(ll i = 0; i <= n; i ++ ) 
        ans = max(ans, FW(i, 0));
    for(ll i = 0; i <= m; i ++ ) 
        ans = max(ans, FW(0, i)); 
    cout << ans << endl; 
}
```

------------------------------------------------------------------------------------------------------------------------------------------------

###### 2、题目链接:[Problem - C - Codeforces](https://codeforces.com/contest/1838/problem/C)

###### 难度：1400-1500 

###### 题型：构造 + 思维

###### 题意：给定n * m的矩阵，里面只能填上1到n*m排列内的数字，并且不能重复，每个有相邻边的数字差值的绝对值是一个非质数。

###### 题解：

```cpp  
前提条件：4 <= n, m,这个条件是成立推导的基础
对于有序的行: 
1 	 	2 		3 		4 		...			 m 
m + 1   m + 2   m + 3   m + 4   ...          2 * m
...
k*m+1   k*m+2   K*m+3   ...                  (k+1)*m
(n - 1)*m ...                                  n * m 
观察这个矩阵，发现每个行是满足的，所以只需要考虑列的距离，发现如果行是有序的，行距为(i - j) * m
所以，只要讨论行距离，m是非质数时，可以任意排列，如果m是质数时，（i - j) >= 2时满足题意，所以不妨让所有的行距之差大于2即可。
所以让偶数和奇数列逆序即可，这里的奇数偶数是m前面的系数，如0 * m + 1, 1 * m + 1, 2 * m + 1 ...,最后行距为2 * m一定是非质数，因数为2 和 m, m >= 4。
最后是：
2 * k 
k 
k / 2 
...
0
2 * k - 1 
...
1
一定满足（加上前提4 <= n, m） 
2 * m
0 * m 
3 * m
1 * m 
...
4 * m 
2 * m 
0 * m 
3 * m
1 * m
```

CODE:

```cpp
void fw(int _)  
{
    cin >> n >> m; 
    int ans[n + 2][m + 2] {0}; 
    int maxi, maxj;
    if((n - 1) % 2) maxi =  (n - 2), maxj = (n - 1) ; 
    else maxi = (n - 1), maxj = (n - 2) ;  
    int cnt = 1; 
    for(int i = maxi; i >= 0; i -= 2) 
    {
        for(int j = 1; j <= m; j ++ ) 
            ans[cnt][j] = i * m + j; 
        cnt ++; 
    }
    for(int i = maxj; i >= 1; i -= 2) 
    {
        for(int j = 1; j <= m; j ++ ) 
            ans[cnt][j] = i * m + j; 
        cnt ++; 
    }
    for(int i = 1; i < cnt; i ++ ) 
        for(int j = 1; j <= m; j ++ ) 
        {
            if(ans[i][j] < 10) cout << ' '; 
            cout << ans[i][j] << ' '; 
            if(j == m) cout << endl; 
        }
    if(_ >= 1) cout << endl; 
}     
```

------------------------------------------------------------------------------------------------------------------------------------------------

3、题目链接：[Problem - D - Codeforces](https://codeforces.com/contest/1833/problem/D)

题意是：给定规则,序列list = A + B[l...r] + C如果选定B的l, r,会有 C + B[r...l] + A,在这种规则下，找到序列list字典序最大的方案

总结：

两个序列字典序大小的判断条件：底层是ascii码，现从前往后看，如果某个数字或字符不相同，较小者字典序较小， 否则就较大，如果都相等，但是其中一个更长，更长的字典序更大，反之更小。

vector的运算符是重载过的，和string是一致的，是字典序越大的越大。

题解：

对于第一个数字是一定不会被放在前面的，以为必须操作一次，其次要想字典序最大，越大的数字越要放在前面，并且比最初的序列的差距要越大越好。对于2到n当中的最大值是v，索引是j, 就会想办法让其在最前面：

每次会有两种策略，第一种以j为r，第二种以j - 1为r，决策l，因为l要再a1前，所以a[l] > a1。

CODE:

```cpp
void make(vector<int> &v1, int l, int r) 
{
    for(int i = r + 1; i <= n; i ++ )   
        v1.push_back(a[i]); 
    for(int i = r; i >= l; i -- ) 
        v1.push_back(a[i]); 
    for(int i = 1; i < l; i ++ ) 
        v1.push_back(a[i]); 
}
void fw(int _)  
{
    string s = ""; 
    cin >> n; 
    for(int i = 1; i <= n; i ++ ) cin >> a[i]; 
    if(n == 1) 
    {
        cout << 1 << endl; 
        return; 
    }
    else if(n == 2) 
    {
        swap(a[1], a[2]); 
        cout << a[1] << ' ' << a[2] << endl; 
        return; 
    }
    int maxv = 0, idx; 
    for(int i = 1; i <= n; i ++ ) 
        if(i > 1 && a[i] > maxv) maxv = a[i], idx = i; 
    
    vector<int> v1, v2; 
    int l, r; 
    l = r = idx - 1; 
    while(l - 1 >= 1 && a[l - 1] > a[1]) l --; 
    make(v1, l, r); 
    l = r = idx; 
    while(l - 1 >= 1 && a[l - 1] > a[1]) l --; 
    make(v2, l, r); 
    v1 = max(v1, v2); 
    for(auto v : v1) cout << v << ' '; 
    cout << endl; 
}     

```

------------------------------------------------------------------------------------------------------------------------------------------------

4、链接：[Problem - D - Codeforces](https://codeforces.com/contest/1834/problem/D)

难度：div2第4题

题意：给定n个l和r，l和r的范围是1到m，设计任意的题集:[....], 如果在区间内该区间加1，不在该区间-1，求设计的最大的区间最大值和最小值的差值。

题解：假设一个区间是lmax....r，lmax是l的最大值，一个区间是l......rmin, rmin是r的最小值。

对于任意一个区间，l <= r, 有以下情况：以下求的是差集区间的长度，答案是最长差集区间 * 2

1、l.....l1.....r1.......r

2、l1......r1......l.......r

3、l......r.....l1.......r1 

遍历每一个区间，先考虑情况2和3并且是让当前遍历到的区间最大，这样一定能考虑到所有情况

对于2情况，比较r和lmax即可，如果r < lmax, len = r - l + 1; 如果r >= lmax, len = lmax - r

对于3情况，是比较l和rmin即可，如果l > rmin, len = r - l + 1, 如果l <= rmin, len = r - rmin 

对于第一种情况，如果存在两个区间一个是最长的区间，一个是最短的区间，

第一种情况它们不相交，一定可以通过2，3情况算出最大值，如果它们构成1情况，那最优情况一定是最大区间减去最小区间，以下是证明：设最大值Max, 如果Max > lenmax - lenmin这种情况，说明，lenmax一定是全部取到，说明存在完全不相交的区间，如果不存在，那一定是最小的那个区间和它的差距值。

CODE:

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <string> 
using namespace std; 
typedef long long ll; 
const int N = 1e5 + 10, INF = 0x3f3f3f3f; 
ll n, m; 
ll l[N], r[N]; 
void ccc() {
    cin >> n >> m; 
    ll mxl = -1e9, mnr = 1e9; 
    ll le1 = -1e9, le2 = 1e9; 
    for(int i = 1; i <= n; i ++ ) {
        cin >> l[i] >> r[i]; 
        mxl = max(mxl, l[i]); 
        mnr = min(mnr, r[i]); 
        le1 = max(le1, r[i] - l[i] + 1); 
        le2 = min(le2, r[i] - l[i] + 1); 
    }
    ll ans = le1 - le2; 
    for(int i = 1; i <= n; i ++ ) {
        
        if(r[i] < mxl) ans = max(ans, r[i] - l[i] + 1); 
        if(r[i] >= mxl) ans = max(ans, mxl - l[i]);  
        
        if(l[i] > mnr) ans = max(ans, r[i] - l[i] + 1); 
        if(l[i] <= mnr) ans = max(ans, r[i] - mnr);  
    }
    
    cout << ans * 2 << endl; 
}
int main() {
    int _; 
    cin >> _;
    while(_--) {
        ccc(); 
    }   
    return 0; 
}
```

------------------------------------------------------------------------------------------------------------------------------------------------

5、链接：[Problem - C - Codeforces](https://codeforces.com/contest/1834/problem/C)

题意：给定字符串a和b，先手玩家可以改变任意一个串的某个字符，后手玩家可以倒序任意一个串，请问至少要多少回合以后a == b，博弈

题解：对于a，b串，可以直接看b的反转串和b的原串进行比较，查看不同字符的数量，如果不同，取较小者min，这样子处理的数量就是最少的，因为改变字符是先手进行的操作，所以后手操作的数量此时就是min - 1，如果是b的正序串，min - 1是偶数那两者无论怎么反转都是一致的，如果min - 1是奇数次，那么其中一个会反转，需要反转另一个或反转回去都能结束游戏，此时ans ++; 如果b是逆序串，min - 1是奇数就会把其中一个倒序，最后直接结束，反之，会保持原状，需要 ++ ans; 如果不同字符的数量的数量相同，如果min - 1是奇数我就认为它是一个逆序串，结果不用++，如果是偶数就看成是正序串。

CODE:

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <string> 
using namespace std; 
const int N = 1e5 + 10, INF = 0x3f3f3f3f; 
int n, m; 
void ccc() {
    string a, b; 
    cin >> n >> a >> b;
    string tmp = b; 
    reverse(tmp.begin(), tmp.end()); 
    int l1 = 0, l2 = 0, ans = 0; 
    for(int i = 0; i < n; i ++ ) {
        if(a[i] != b[i]) l1 ++; 
        if(a[i] != tmp[i]) l2 ++; 
    }
    if(l1 == 0) {
        cout << 0 << endl;
        return; 
    }
    
    if(l2 == 0) {
        cout << 2 << endl; 
        return; 
    }
    int t; 
    if(l1 < l2) {
        // 正序
        ans = l1 * 2 - 1; 
        t = l1 - 1; 
        if(t % 2) ++ ans; 
    }
    else if(l1 > l2){
        ans = l2 * 2 - 1; 
        t = l2 - 1; 
        if(!(t % 2)) ++ ans;
    }
    if(l1 == l2) {
        ans = (l1 * 2 - 1); 
    }
    cout << ans << endl; 
}

int main() {
    int _; 
    cin >> _;
    while(_--) {
        ccc(); 
    }
    
    return 0; 
}
```

------------------------------------------------------------------------------------------------------------------------------------------------

7、题目链接：[Problem - B - Codeforces](https://codeforces.com/contest/1834/problem/B)

题意：给定l和r两个数字，求取l到r中满足运算R的最大值，运算R是99 R 10 = abs(9 - 1) + abs(9 - 0)，也就是十进制每位上的数相减。

题解：

l和r如果长度相同，从高位向低位遍历，找到第一个不同点，最大的可能就是当前位上的值相减后面所有位的值全是9。不同点后r字符串后面全部填成0，l后全部填成9，因为该位上是第一个不同点，所以r位上的数一定大于l位上的数，且该位上是能取的最大值和最小值。

l和r如果长度不同，假设r的位数是k,k位上是x, 可以写成x接k-1个0，另一个数是k - 1个9,这样子就一定是最大值。

CODE:

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <string> 
#include <cmath> 
using namespace std; 
const int N = 1e5 + 10; 
int n, m; 
int a[N]; 
void ccc() {
  string l, r; 
  cin >> l >> r; 
  int l1 = l.size(), l2 = r.size(); 
  if(l == r) {
      cout << 0 << endl; 
      return; 
  }
  int ans = 0; 
  if(l1 == l2) {
      for(int i = 0; i < l2; i ++ ) {
          if(l[i] != r[i]) {
              ans += r[i] - l[i] + (l2 - i - 1) * 9; 
              break; 
          }
      }
  }
  else {
      for(int i = 0; i < l2; i ++ ) {
            if(i + 1 < l2 && r[i + 1] == '9') {
                 ans += r[i] - '0'; 
            }
            else {
                ans += r[i] - '0' + (l2 - i - 1) * 9 ; 
                break; 
            }
      }
  }
  cout << ans << endl; 
}
int main() {
    int _;
    cin >> _;
    while(_--)
    ccc();
    return 0;
    }
```

------------------------------------------------------------------------------------------------------------------------------------------------

8、题目链接：[Problem - A - Codeforces](https://codeforces.com/contest/1834/problem/A)

题意：给定一个长度为n的值只有1或者-1的数组a。要满足前n项的累加和大于等于0，累乘大于1。

题解：统计-1的值为cnt，cnt必须为偶数并且小于等于1的数量，如果n是偶数，cnt <= n / 2, n是偶数,cnt <= n / 2一样成立，C++的/是下取整。 n / 2如果是奇数还要再进行一次处理使其为偶数。

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
using namespace std; 
const int N = 1e5 + 10; 
int n, m; 
int a[N]; 
void ccc() {
    cin >> n; 
    int cnt = 0, ct = 0, ans = 0; 
    for(int i = 1; i <= n; i ++ ) {
        cin >> a[i]; 
        if(a[i] == -1) cnt ++;
    }
    ct = n - cnt; 
    if(cnt <= ct) {
        if(cnt % 2) ++ ans;
    }
    else {
        ans += (cnt - n / 2); 
        if(n / 2 % 2) ++ ans; 
    }
    cout << ans << endl; 
}
int main() {int _;  cin >> _; while(_--) ccc(); return 0; }
```

-----

9、题目链接：[Problem - C - Codeforces](https://codeforces.com/contest/1836/problem/C)

题意：给定A,B,C代表着满足A位数的数字+B位数的数字=C位数的数字的式子的字典序最小的方案。

题解：因为A和B最多就6位数，所以可以直接写出getmax(int x)和getmin(int x)分别来求出x位数的最大值和最小值，求出A，B，C的最大最小值，从小到大遍历所有的A位数，通过C的max和C的min来求取此时B位数取值的上限和下限，和getmax(B)和getmin(B)取交集，得到交集的长度，如果前面遍历到的长度 + 此时的长度 >= k, 那直接输出k - 前面的长度，最小的数 + k - 前 - 1就是B对于的数，最后输出即可。

CODE:

```cpp
ll getmin(ll x) {
    ll res = 1; 
    for(int i = 1; i <= x - 1; i ++ ) res *= 10; 
    return res; 
}
ll getmax(ll x) {
    return (ll)getmin(x) * 10ll - 1ll; 
}
void ccc() {
    ll a, b, c, k; 
    cin >> a >> b >> c >> k; 
    // f(a) + f(b) = f(c) 
    ll st = getmin(a); 
    ll ed = getmax(a); 
    ll limn = getmin(b); 
    ll limx = getmax(b); 
    ll mn = getmin(c); 
    ll mx = getmax(c); 
    ll ans = 0; 
    for(ll i = st; i <= ed; ++ i) { 
        ll maxv = mx - i, minv = mn - i; 
        if(mn - i > limx) continue ; 
        if(mx - i < limn) continue; 
        
        ll l = max(minv, limn), r = min(maxv, limx); 
        if(ans + (r - l + 1) >= k) {
            printf("%lld + %lld = %lld\n", i, l + (k - ans - 1), i + l + (k - ans - 1)); 
            return; 
        }
        ans += (r - l + 1); 
    }
    cout << -1 << endl; 
}
int main() {int _; cin >> _; while(_--) ccc();return 0;}
```

---

10、题目链接：[Problem - B - Codeforces](https://codeforces.com/contest/1836/problem/B)

题意：给定n个人，k个金币，每个金币换g个金币，给n个人分配银币，假设给一个人分配的数量为x，r = x % g, r >= g / 2，就分配x + (g - r)个金币，x < g / 2, 分配x - r个金币，问怎么分配四舍五入节省的最大。

题解：四舍五入节省的最大，首先看r, r < g / 2,才是能节省的，r >= g  / 2是会亏的，所以每个人分配(g - 1) / 2 % g == (g - 1) / 2 < g / 2, 最后再取min((g - 1) / 2 * n / g, k); 

CODE:

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <cmath> 
#include <map> 
#include <set> 
#include <vector> 
#define ff first 
#define ss second 
using namespace std; 
typedef long long ll; 
typedef pair<ll, ll> PII; 
const int N = 1e5 + 10, INF = 0x3f3f3f3f;
int a[N]; 
void ccc() {
    ll n, k, g; 
    cin >> n >> k >> g; 
    ll ans = (g - 1) / 2 * n; 
    ans = min(ans / g, k);
    cout << ans * g << endl; 
}
int main() {int _; cin >> _; while(_--) ccc();return 0;}
```

---

11、题目链接：[Problem - E - Codeforces](https://codeforces.com/contest/1843/problem/E)

题意：给定一个初始长度为n的数组，给定m个区间，依次给出q个数字，给当前索引上的数赋值为1，当某个区间上1的数量大于0的数量，就是美丽的数组，求第一个让一个或若干个数组区间美丽的数字。

题解：赋值的可能是1到n个数字，每个组合再求一遍，但是时间会超，这种情况下要么是有规律，要么是二分枚举，数字是依次增加的，每次增加数字只会增加得到美丽区间的可能，是一种线性上升的感觉，所以二分策略就是找到第一个让其成为美丽区间的数字，如果mid不能那就让l = mid + 1,否则就是r = mid;

CODE:

```cpp
const int N = 1e5 + 10, INF = 0x3f3f3f3f;
int n, m, q; 
PII a[N]; 
int s[N]; 
int v[N]; 
bool check(int mid) {
    int cnt = 0; 
    for(int i = 0; i <= n; i ++ ) s[i] = 0; 
    for(int i = 1; i <= mid; i ++ ) s[v[i]] ++ ; 
    for(int i = 1; i <= n; i ++ ) s[i] += s[i - 1]; 
    for(int i = 1; i <= m; i ++ ) 
        if(2 * (s[a[i].ss] - s[a[i].ff - 1]) > a[i].ss - a[i].ff + 1) 
            return true; 
    return false; 
}
void ccc() {
    cin >> n >> m; 
    for(int i = 1; i <= m; i ++ ) {
        cin >> a[i].ff >> a[i].ss; 
    }
    cin >> q; 
    for(int i = 1; i <= q; i ++ ) {
        cin >> v[i];  
    }
    int l = 1, r = q; 
    while(l < r) {
        int mid = l + r >> 1; 
        if(check(mid)) r = mid; 
        else l = mid + 1; 
    }
    if(check(l)) cout << l << endl; 
    else cout << -1 << endl;    
}
int main() {int _; cin >> _; while(_--) ccc();return 0;}
```

---

12、题目链接：[Problem - D - Codeforces](https://codeforces.com/contest/1843/problem/D)

题意：给定n个点，n - 1条边构成一颗苹果树，该树是一个有向图，1是根节点，当一个点有苹果时，它可以转移向任意的子节点，直到叶节点掉落。

题解：dfs根节点1，边dfs边更新所有点可以到达的不同的叶子节点的数量,如何找到叶子节点，除了跟根节点外，入度为1的点就是叶子节点。

CODE:

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <cmath> 
#include <map> 
#include <set> 
#include <vector> 
#define ff first 
#define ss second 
using namespace std; 
typedef long long ll; 
typedef pair<ll, ll> PII; 
const int N = 2e5 + 10, INF = 0x3f3f3f3f;
int n, m; 
bool st[N]; 
ll ans[N]; 
ll d[N]; 
int h[N], e[N * 2], ne[N * 2 ], idx; 
void add(int x, int y) {
    e[idx] = y, ne[idx] = h[x], h[x] = idx ++; 
}
ll dfs(int u, int fa) {
    if(d[u] == 1 && u != 1) return ans[u] = 1; 
    int res = 0; 
    for(int i = h[u]; ~i; i = ne[i]) {
        int j = e[i]; 
        if(j == fa) continue; 
        res += dfs(j, u);  
    }
    
    return ans[u] = res; 
}
void ccc() {
    memset(h, -1, sizeof h); 
    memset(d, 0, sizeof d); 
    idx = 0; 
    cin >> n; 
    st[1] = 1; 
    for(int i = 1; i <= n - 1; i ++ ) {
        int x, y; cin >> x >> y; 
        add(x, y); add(y, x); 
        d[x] ++, d[y] ++; 
    } 
    dfs(1, -1); 
    int q; 
    cin >> q; 
    while(q--) {
        int x, y; cin >> x >> y; 
        cout << 1ll * ans[x] * ans[y] << endl;  
    }
}
int main() {int _; cin >> _; while(_--) ccc();return 0;}
```

---

13、题目链接：[Problem - C - Codeforces](https://codeforces.com/contest/1842/problem/C)

题意：给定一个长度为n的数组a，满足元素相等的两个a[i], a[j], i != j, 可以删除i到j的所有元素。

题解：用dp，推导过程：

f[i], 状态表示：前i个数字的删除的最大值(方案) 

状态转移方程: f[i] = max(f[i - 1], f[x - 1] + i - x + 1)，其中a[x] == a[i]，注意x是索引，

所以每次要更新g[a[i]] = max(g[a[i]], f[i - 1] - i);  

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <cmath> 
#include <map> 
#include <set> 
#include <vector> 
#define ff first 
#define ss second 
using namespace std; 
typedef long long ll; 
typedef pair<ll, ll> PII; 
const int N = 2e5 + 10, INF = 0x3f3f3f3f;
int n, m; 
ll a[N]; 
ll f[N], g[N]; 
void ccc() {
    memset(f, -0x3f, sizeof f) ; 
    memset(g, -0x3f, sizeof g); 
    f[0] = 0, f[1] = 0; 
    cin >> n; 
    for(int i = 1; i <= n; i ++ ) cin >> a[i]; 
    for(int i = 1; i <= n; i ++ ) {
        f[i] = max(f[i - 1], g[a[i]] + i + 1); 
        g[a[i]] = max(g[a[i]], f[i - 1] - i); 
    }   
    cout << f[n] << endl; 
}
int main() {int _; cin >> _; while(_--) ccc();return 0;}
```

---

---

14、题目链接：[Problem - B - Codeforces](https://codeforces.com/contest/1842/problem/B)

题意：给定n和v，给出三个长度为n的数组，可以|三个数组的前任意个数，如果能够|得v输出yes，否则no

题解：在二进制中，|运算只有1会影响数字本身，|1=1,所以去依次查看数组的数字，如果遇到数字在有1的位置上没有出现目标数字在该位上没有1的情况，就|，如果出现了break

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <cmath> 
#include <map> 
#include <set> 
#include <vector> 
#define ff first 
#define ss second 
using namespace std; 
typedef long long ll; 
typedef pair<ll, ll> PII; 
const int N = 1e5 + 10, INF = 0x3f3f3f3f; 
ll n, m; 
ll a[4][N];  
bool check(ll x) {
    for(int i = 31; i >= 0; i -- ) 
        if((x >> i & 1) == 1 && (m >> i & 1) == 0) 
            return false; 
    return true; 
}
void ccc() {
    cin >> n >> m; 
    for(int i = 1; i <= 3; i ++ ) {
        for(int j = 1; j <= n; j ++ ) 
            cin >> a[i][j]; 
    }
    int res = 0; 
    for(int i = 1; i <= 3; i ++ ) {
        for(int j = 1; j <= n; j ++ ) {
            if(check(a[i][j])) res |= a[i][j];  
            else break;
        }
    }
    if(res == m) cout << "Yes" << endl; 
    else cout << "No" << endl; 
}
int main() {int _; cin >> _; while(_--) ccc();return 0;}
```

---

---

15、题目链接：[Problem - E2 - Codeforces](https://codeforces.com/contest/1846/problem/E2)

###### 题型：二分题

题意：构成一颗雪花图是一个节点外，连了k个点，这k个点连了除了该点外的k个点，再延申就是没个延申的点加k个点，问给定n个点能不能构成雪花

题解：这道题抽象成数学模型就是1 + x + x^2 + x^3 + ...的等比数列模型，主要存在有x的有限项内能等于n的就能满足，所以这道题数据范围在1e6可以暴力check每一个2到1e6的数字如果不能大于等于三项就break,否则就一直check(x), 以x为公比的等比数列的累加和能不能等于n，并且项数要大于等于3。

如果数据范围在1e18, 那原来这种方法肯定不行，要进行优化，可以找规律和二分，对于最小的2，2的61次方就一定大于1e18了，所以最多就是前61项，所以每次循环3到61项，然后二分公比2和1e9, 为什么是到1e9呢，这里取的是一个能够覆盖所有可能的上限，因为1 + 1e9 + 1e9 * 1e9 > 1e18，一定能覆盖所有的可能。所以每次二分2和1e9，如果mid大于了目标，r = mid - 1,否则l = mid + 1,如果等于了目标就是直接输出方案即可。

需要注意的是，r = mid - 1和l = mid + 1的二分方式是需要l <= r的。

CODE:

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <cmath> 
#include <map> 
#include <set> 
#include <vector> 
#define ff first 
#define ss second 
using namespace std; 
typedef long long ll; 
typedef pair<ll, ll> PII; 
const int N = 1000 + 10, INF = 0x3f3f3f3f; 
ll n, m, t;  
int check(ll x, ll y) { 
    ll res = 1, pw = 1; 
    for(ll i = 1; i <= y - 1; ++ i ) {
        if(pw > n / x) return 1; 
        pw *= x; 
        res += pw; 
        if(res > n) return 1; 
    }
    if(res == n) return 0;                 
    return -1; 
}
void ccc() {
    cin >> n ; 
    for(ll i = 3; i <= 62; i ++ ) {
        ll l = 2, r = 1e9; 
        while(l <= r) {
            ll mid = l + r >> 1; 
        //    if(mid == 3) cout << mid << endl; 
            //cout << mid << endl; 
            int j = check(mid, i); 
            if(!j) {
               // cout << mid << ' ' << i << endl; 
                
                cout << "YES" << endl; 
                return; 
            } 
            else if(j == 1)  r = mid - 1; 
            else if(j == -1) l = mid + 1; 
        }
    }
    cout << "NO" << endl;
}
int main() {int _; cin >> _; while(_--) ccc();return 0;}
```

---

---

16、题目链接：[Problem - B - Codeforces](https://codeforces.com/contest/1845/problem/B)

题意：给定三个点A，B，C，求出两个人从A分别走到B和C在最短距离的前提下共同走过的距离的最大值。

题解：如果能在x, y上满足A->(B<->C)的路线，只能是在x层面上或者y曾面上二者的值在A之上或者下，

这样子最后就是取到最小的y值的最小的x值。

证明：除了在中间的都满足以上性质：

假设A的x在中间，那么它只能是分头行动，同理y也是一致的。

CODE:

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#define ff first 
#define ss second 
using namespace std; 
const int N = 1e5 + 10, INF = 0x3f3f3f3f; 
int n, m; 
typedef pair<int, int> PII; 
PII p[4]; 
void ccc() 
{
    int x1, x2, x3, y1, y2, y3; 
    cin >> x1 >> y1 >> x2 >> y2 >> x3 >> y3; 
    if((x1 == x2 && y1 == y2) || (x1 == x3 && y1 == y3)) {
        cout << 1 << endl; 
        return;
    }
    int ans = 0; 
    int a1 = 0, a2 = 0; 
    if(x1 <= min(x2, x3) || x1 >= max(x2, x3)) a1 = min(abs(x1 - x2), abs(x1 - x3)); 
    if(y1 <= min(y2, y3) || y1 >= max(y2, y3)) a2 = min(abs(y1 - y2), abs(y1 - y3)); 
    ans = a1 + a2 + 1; 
    cout << ans << endl;
}
int main() 
{
    int _; 
    cin >> _; 
    while(_ --) ccc(); 
    return 0; 
}
```

---

---

题目链接：[Problem - C - Codeforces](https://codeforces.com/contest/1847/problem/C)

题意：给定一个长度为n的数组，可以无限构造第n + 1数组的数，为ai ^ ai+1 ^ ai+2 ^...^an;可以无限构造，求最后构造出来的最大值。

题解：

证明可以构造的数：

a[n + 1] = ai ^ ai+1 ^ ... ^ an   

a[n + 2] = () ^ a[n + 1] = () ^ (ai ^ ai+1 ^ ... ^ an)，括号内的值必须是ai ^ ai+1 ^ ... ^ end; end <= an = 任意一段连续的数组段的累^。

所以不妨假设只在a[n + 1]上构造一个和a[n + 2]构造一个，得到一个任意的子段中最大的异或值即可。即求最大字段异或值。

因为数据只有2^8可以直接枚举以ai结尾的所有的可能, 就可以从头到尾枚举。

补充：set的语法

```cpp
#include <set> 
set<int> st; 
添加元素：st.insert(x); 
统计元素: st.count(x); 
```

CODE:

```cpp
void fw() 
{
    cin >> n; 
    for(int i = 1; i <= n; i ++ ) 
        cin >> a[i]; 
    set<ll> b; 
    ll x = 0; 
    ll ans = -INF;  
    for(int i = 1; i <= n; i ++ ) 
    {
        ans = max(ans, a[i]); 
        x ^= a[i];
        ans = max(ans, x); 
        for(auto t : b) ans = max(ans, t ^ x); 
        b.insert(x); 
    }
    cout << ans << endl; 
}
int main()
{
    int _; 
    cin >> _; 
    while(_--) fw(); 
    return 0;
}
```

---

---

题目链接：[Problem - B - Codeforces](https://codeforces.com/contest/1847/problem/B)

题意：给定一个长度为n的数组，衡量一个队伍是a[l...r]上的所有数的累&，将数组分成若干个队伍，f[l...r]，让这个组合在加起来最小的情况下，尽量的使队伍数量更多。

题解：1、假设没有任何可能使数组累&为0，也就是对于任意的l, r,f[l...r] > 0。对于数字x, y > 0，x & y <= max(x, y) <= x + y，所以想要实现最小，必须是所有人一起累&最后是最小的。

2、假设存在1....r能使f[1....r] = 0恰好在r时等于0，继续添加r + 1到队伍中还是等于0，所以不妨多添加队伍在r + 1开始，如果到某个位置刚好又是0，继续重复操作，如果到达最右端点还是不为0就将该队伍归为上一个队伍。

CODE：

```cpp
void fw() 
{
    cin >> n; 
    for(int i = 1; i <= n; i ++ ) cin >> a[i]; 
    for(int i = 1; i <= n; i ++ ) s[i] = a[i] + s[i - 1]; 
    int x = a[1], ans = 1; 
    for(int i = 2; i <= n; i ++ ) 
    {
        if(x == 0) 
        {
            ans ++; 
            x = a[i]; 
        }
        else x &= a[i];  
    }
    if(x && (ans - 1)) ans --; 
    cout << ans << endl; 
}
int main()
{
    int _; 
    cin >> _; 
    while(_--) fw(); 
    return 0;
}
```

---

---

题目链接：[Problem - C - Codeforces](https://codeforces.com/contest/1810/problem/C)

题意：给定一个n个数的序列，删除一个数的代价是c，加入任意一个数的代价是d。如何花费最小的代价使序列最终为长度大于等于1的排列。

题解：先排序，枚举两种情况，先枚举长度结尾为i的所有可能，再枚举所有结尾为a[i]的可能。最后取min，首先统计前面的元素包括本轮循环的元素，需要增加的元素 + 原始序列，需要增加的元素为i - s1,原始序列的长度减去已有的s1,s1是去重的加法，最后得到想要删减的。

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <cstdio> 
#include <cmath> 
#include <map> 
using namespace std; 
typedef long long ll; 
const int N = 2e5, INF = 0x3f3f3f3f; 
ll n, c, d; 
ll a[N];  
int f[N];

void ccc() {
    map<ll, ll> mp1, mp2;  
    map<ll, bool> st;  
    cin >> n >> c >> d; 
    for(int i = 1; i <= n; i ++ ) 
    {
        cin >> a[i]; 
        mp1[a[i]] ++;  
    }
    
    sort(a + 1, a + 1 + n); 
    
    ll ans = 1e18; 
    int s1 = 0, s2 = 0;    
    
    // 考虑最大值为i的可能
    for(int i = 1; i <= n; i ++ ) 
    {
        ll t = 0; 
        if(mp1[i]) s1 ++; 
        ans = min(ans, (i - s1) * d + (n - s1) * c); 
    }
    
    s1 = 0, s2 = 0;  
    //考虑最大值为a[i]的可能
    for(int i = 1; i <= n; i ++ ) 
    {
        if(!st[a[i]]) {
            st[a[i]] = 1; 
            s1 ++; 
        }  
        ll k = a[i] - 1 + 1; 
        s2 += (mp1[a[i]] - 1); 
        ans = min(ans, (k - s1) * d + (n - s1) * c); 
        
    }
    
    cout << ans << endl; 
    
}
int main() 
{
    int _; 
    cin >> _; 
    while(_--) 
    {
        ccc(); 
    }
    return 0; 
}
```

---

---

div2补提：[Dashboard - Codeforces Round 860 (Div. 2) - Codeforces](https://codeforces.com/contest/1798)

C:

题意：给定n个a[i]和b[i]，从头到尾看，如果能够取得c，c是a[i]的因数，c * b[i]如果相等就归为一组，按顺序遍历，如果发现某个不行就再开一个组，求最少的组

题解：c * b[i]相等的才能开一组，假设a[i],b[i], a[j],b[j]能够凑成一组，最终它们凑成的一定是k * lcm(b[i], b[j])(k >= 1)

```
lcmv = k * lcm(b[i], b[j])(k >= 1)
对于a[i]: a[i] % (lcmv / b[i]) == 0
对于a[j]: a[j] % (lcmv / b[j]) == 0
所以一定是满足 a % x == 0, x * b[i] = lcmv; 
所以当令c[i] = a[i] * b[i]，
当lmcv = lcm(b[i], b[j]); 
假设对于i，j都满足：
x * b[i]满足，a[i] * b[i] / x * b[i] = a[i] / x; a[j] * b[j] / y * b[j] = a[j] / y; 
x * b[i] == y * b[j] = lcmv,所以lcmv是c[i]和c[j]的公因数，如果gcd(c[i], c[j]) % lcmv == 0说明可以凑一组。

```

D:

题意：给定一个长度为n的序列a，所有元素累加起来等于0，要求按任意顺序排列原来的元素，使得序列满足，最大的max(|al + ... + ar|) < Max(a[1], a[n]) - min(a[1], a[n]) 

题解：因为前提条件是：a[1] + a[2] + ... + a[n] = 0; 

第一种全0数组，那最后一定是max(|al + ... + ar|) < Max(a[1], a[n]) - min(a[1], a[n]) 为 0 <= 0无解

第二种有正有负，先排序。

```
证明最大值是max(a[n], -a[1]):
开始时：==0只能放a[1]，此时最大的abs(sum(l...r))=-a[1],此时<=0,开始放a[r],最坏情况下放到了临界点，最多只有-a[1]-1+a[n]的值，继续放负数，最少为a[n]-1....永远不可能大于-a[1] + a[n]的值，也就是max - min的值。 
```

---

div2 round 885蹄解：

[(2条消息) Codeforces Round 885 (Div. 2) 蹄解_嘗_的博客-CSDN博客](https://blog.csdn.net/m0_74847145/article/details/131758115)

---

div4 round 886 补提：

E: [Problem - E - Codeforces](https://codeforces.com/contest/1850/problem/E)

题意是：给定一堆的正方形图片和使用的面积c, 所有的图片都i有相同宽度的边框，求边框大小，一定会有唯一答案。

蹄解：看出来是二分，但是__int128忘记怎么用了每调出来,假设宽度为x，所有的(2 * x + l) * x * 2 + 2 * x * l的累加等于c, 所以只需要二分1和1e9找答案即可 

**这里总结一下__int128的用法：**

**声明变量 __int128 x;** 

**int128不能直接输入**

**强制类型转换：__int128(x);** 

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <string> 
#include <bits/stdc++.h> 
#include <set> 
#include <map> 
#define ll long long 
using namespace std; 
const int N = 2e5 + 10, INF = 0x3f3f3f3f; 
int n, m; 
int main() 
{
    int _; 
    cin >> _; 
    while(_--)
    {
        ll n, m; 
        ll a[N]; 
        cin >> n >> m; 
        __int128 g2 = 0; 
        for(int i = 1; i <= n; i ++ ) 
        {
            cin >> a[i];
            m -= a[i] * a[i];
            g2 += a[i];  
        }
        
        m /= 4; 
        ll l = 0, r = 1e9; 
        while(l < r) 
        {
             ll mid = l + r >> 1; 
             __int128 k = n * mid * mid + mid * g2; 
             if(__int128(n) * mid * mid + __int128(g2) * mid < m) l = mid + 1; 
             else r = mid;
        }
        
        cout << l << endl; 
    
        
    }
    
    return 0; 
}
```

F:[Problem - F - Codeforces](https://codeforces.com/contest/1850/problem/F)

题意是：给定n个整数，每个人最开始都在0点，并且每次可以跳越整数个格子，求在1到n上哪里放陷阱能抓到最多人。

蹄解：可以知道找到最多数所在的公倍数就是答案，所以将所有位于1到n的数标记一下，从n到1每次把这个数的倍数标记加1最后枚举一遍就是答案

但是为什么要从后往前枚举呢，因为如果从前往后枚举是会有重复的，假设1， 2， 4都有1，1，2，4最初的标记均为1，但是1会标到2，4， 2又会有重复的标记到4，只有倒叙的时候不会有重复。

而且n的范围是2e5，每次考虑1到n可以使时间复杂度为nlog(n); 

```cpp
#include <iostream> 
#include <algorithm> 
#include <cstring> 
#include <string> 
#include <set> 
#include <map> 
#define ll long long 
using namespace std; 
const int N = 2e5 + 10, INF = 0x3f3f3f3f; 
int n, m; 
int gcd(int x, int y) 
{
    return y ? gcd(y, x % y) : x; 
}

int lcm(int x, int y) {
    return x * y / gcd(x, y); 
}
int main() 
{
    int _; 
    cin >> _; 
    while(_--)
    {
        int cnt[N] {0}; 
        
        int a[N], n; 
        cin >> n; 
        vector<int> t; 
        for(int i = 1; i <= n; i ++ ) 
        {    
            cin >> a[i]; 
            if(a[i] <= n) cnt[a[i]] ++; 
        }
        sort(t.begin(), t.end()); 
        for(int i = n; i >= 1; i -- ) 
        {
            for(int j = i * 2; j <= n; j += i) 
                cnt[j] += cnt[i]; 
        }
        
        int ans = -2e5;
        for(int i = 1; i <= n; i ++ ) 
            ans = max(ans, cnt[i]); 
            
        cout << ans << endl; 
        
    }
    
    return 0; 
}
```

---

div3:

