https://leetcode.cn/contest/biweekly-contest-136/problems/time-taken-to-mark-all-nodes/description/

---

很裸的换根，可以当作是一个板子题。 
题意如下：


给定一棵无向树，树的节点编号从 `0` 到 `n-1`，其中 `n` 是节点的总数。树的结构由一个二维整数数组 `edges` 给出，数组长度为 `n-1`，其中 `edges[i] = [ui, vi]` 表示节点 `ui` 和节点 `vi` 之间有一条边。

所有节点一开始都是未标记的。对于每个节点 `i`：

- 如果节点 `i` 是 **奇数**，那么当时刻 `x-1` 时它的至少一个相邻节点已被标记时，它会在时刻 `x` 被标记。
- 如果节点 `i` 是 **偶数**，那么当时刻 `x-2` 时它的至少一个相邻节点已被标记时，它会在时刻 `x` 被标记。

要求你计算并返回一个数组 `times`，其中 `times[i]` 表示如果在时刻 `t = 0` 你标记节点 `i`，那么在时刻 `times[i]` 时，整棵树中的所有节点都会被标记。

---

# 题解：
我们直接换根求出每个节点$down$和$up$的时间，然后根据如果它变成根变化的性质，最终可以得到最优的根节点。

---


```cpp
class Solution {
public:
    const static int N = 100010; 
    using LL = long long; 
    int w1[N], w2[N], up[N];   
    int dfs(int u, int fa, vector<vector<int>>& e) {
        w1[u] = 0, w2[u] = 0; 
        for(auto j : e[u]) {
            if(j == fa) continue; 
            int u1 = dfs(j, u, e) + (j % 2 == 0 ? 2 : 1); 
            if(u1 > w1[u]) w2[u] = w1[u], w1[u] = u1;
            else if(u1 > w2[u]) w2[u] = u1; 
        }
        return w1[u]; 
    }

    void dfs1(int u, int fa, vector<vector<int>>& e, vector<int>& a) {

        if(u == 0) {
            up[u] = 0; 
        }
        else {
            int x = w1[u] + (u % 2 == 0 ? 2 : 1);
            if(x == w1[fa]) x = w2[fa]; 
            else x = w1[fa]; 
            up[u] = max(x + (fa % 2 == 0 ? 2 : 1), up[fa] + (fa % 2 == 0 ? 2 : 1));    
        }
        for(auto j : e[u]) {
            if(j == fa) continue; 
            dfs1(j,u,e,a);
        }
        a[u] = max(up[u], w1[u]);  
    }
    vector<int> timeTaken(vector<vector<int>>& es) {
        vector<vector<int>>edges(es.size()+1, vector<int>(0)); 
        for(auto t : es) {
            edges[t[0]].push_back(t[1]);
            edges[t[1]].push_back(t[0]); 
        }  
        dfs(0, -1, edges); 
        vector<int>ans(edges.size(), 0); 
        dfs1(0, -1, edges, ans);

        return ans; 
    }
};
```

