1、https://atcoder.jp/contests/abc356/tasks/abc356_d D

2、https://ac.nowcoder.com/acm/contest/85639/D D

3、https://atcoder.jp/contests/arc173/tasks/arc173_a

4、https://ac.nowcoder.com/acm/contest/81604/I


---

类似这样的题遇到了太多了，汇总成模板。

## 题意：
1、给定一个 $n,m$，求 $(\sum_{i=0}^{n}{cnt(i\&m)}) \ mod \  998244353$，其中 $cnt(x)$ 表示 $x$ 二进制下 $1$ 的数量。

2、给定 $l,r$，求 $l(xor){l+1}(xor)...(xor)r$ 

3、定义一种数字叫$Neq$数，其每个相邻的数字都不同，如$1234$是一个$Neq$数，$1123$ 不是，给定$l,r$, 求 $l$ 到 $r$内的 $Neq$ 数有多少个。

4、
Little G 正在寻找一种特殊的数字，这种数字具有以下特征：它们有 $n$ 位数字，将这个数字从中间分成两半会得到两个完全平方数（可能会有前导零）。已知 $n$ 是偶数。现在，Little G 想知道在范围 $[l,r]$ 内有多少个这样的数字。这两个部分的长度必须相同。

---

这些题目都是 $数位dp$ 的思想，都是写一个函数：
$result = f(r) - f(l - 1)$，其中 $f(x)$ 表示 $0-x$ 的所有情况。

---

# 固定套路(*****)：
1、对于k进制，从高到低位置看，每次先累计不到当前位的方案，再把当前位加上，最后剩下的是本身，然后再对本身累计一下。


---

code: 
1、
```cpp
#include <bits/stdc++.h> 
using namespace std; 
using ll = long long; 
const int N = 1002, mod = 998244353;

ll n, m; 
ll f1[N], f2[N];    
ll ksm(ll x, ll y) {
    ll res=1;
    while(y) {
        if(y&1ll)res=res*x%mod;
        x=x*x%mod;
        y>>=1ll;
    }
    return res; 
}


ll f(ll a, ll b) {
    // if(!b)return 1;
    return f1[a] * f2[b] % mod * f2[a-b] % mod; 
}

ll calc_(ll x) {
    ll res=0;
    for(ll i = 61; i >= 0; -- i ) 
        if((m>>i&1)and(x>>i&1ll)) ++res;
    return res;
}

ll calc(ll x, ll c) {
    ll res=0,cnt=0;
    for(ll i = 61; i >= 0; -- i ) {
        if(i<=c-1 and (m>>i&1ll))++cnt;
        if((x>>i&1ll)and(m>>i&1))++res;
    }
    
    ll po=0;
    // cout<<cnt<<endl;
    for(ll i = 0; i <= cnt; ++ i ) {
        po=(po+f(cnt,i)*ksm(2ll,c-cnt)%mod*(i+res)%mod)%mod; 
        // cout<<i<<' '<<cnt<<' '<<f(cnt,i)<<endl;
    }
    
    // cout<<x<<' '<<res<<' '<<po<<endl;
    return po;
}
int main() {
    f1[0]=1,f2[0]=1;
    for(int i = 1; i <= 100; ++ i ) {
        f1[i] = f1[i - 1] * i % mod;
        f2[i] = ksm(f1[i], mod-2); 
    } 
    
    cin>>n>>m; 
    ll cnt=0,su=0,ans=0;
    
    for(ll i = 61; i >= 0; -- i ) {
        if(n>>i&1ll) {
            ans=(ans+calc(su,i))%mod; //(1<<i)-1 
            // cout<<i<<' '<<calc(su,i)<<endl;
            su+=(1ll<<i); 
        }
    }
    
    ans=(ans+calc_(su));
    
    cout<<ans<<endl;
    
    
    return 0; 
    
}
```

2、
```cpp
#include<bits/stdc++.h> 
#define int long long 
using namespace std; 
const int N = 1e5 + 10; 

int f(int x) {
    if(!x) return 0; 
    vector<int> v(62,0); 
    vector<int>t;
    for(int i = 60; i >= 0; -- i ) 
        if(x >> i & 1ll) {
            if(i==0) for(auto c : t) v[c] += (1ll<<i);
            if(i-1==0) for(int j = 0; j < i; ++ j ) v[j] += (1ll << (i-1)); 
            t.push_back(i);
            v[i]+=1;
        }
    
    int ans=0;
//     cout<<v[0]<<' '<<v[1]<<endl;
    for(int i = 0; i < 61; ++ i ) if(v[i] % 2) ans += (1ll << i); 
    
    return ans; 
}
signed main() {
    int T,l,r;
    cin>>T;
    while(T -- ) {
        cin >> l >> r; 
        cout << (f(r) ^ f(l - 1)) << endl;
    }
    
    return 0; 
}
```

3、
```cpp
#include<bits/stdc++.h> 
#define int long long 
#define ff first 
#define ss second 
#define pb push_back 
using namespace std; 
using PII = pair<int,int>; 
const int N = 3e5 + 10, M = 1e7 + 1, mod = 998244353;
int n, m; 
int a[N]; 
int dp[30]; 

bool is_neq(int x) {
    vector<int> ns; 
    while(x) ns.pb(x % 10), x /= 10; 
    for(int i = 0; i < ns.size() - 1; ++ i ) if(ns[i] == ns[i + 1]) return false; 
    return true; 
}
int calc(int x) {
    if(!x) return 0; 
    vector<int> ns; 
    int t = x, cnt = 0, res = 0; while(t) ns.pb(t % 10), t /= 10, cnt += 1;
    for(int j = 1; j < cnt; ++ j ) res+=dp[j];  
    reverse(ns.begin(), ns.end()); 
    int last=-1;
    for(int i = 0; i < cnt; ++ i ) {
        int u = ns[i]; 
        if(u) {
            if(!i) {
                res+=(u-1)*dp[cnt-1-i]; 
            }
            else {
                if(last < u) res+=(u-1)*dp[cnt-1-i]; 
                else res+=u*dp[cnt-1-i]; 
            }
        }
        if(u == last) {
            break; 
        }
        last=u; 
    }
    if(is_neq(x)) res+=1;
    // cout<<res<<endl;
    return res; 
}

void solve() {
    // cout<<"de "<<calc(30)<<endl;
    
    cin >> n; 
    int l = 1, r = 1e13; 
    while(l < r) {
        int mid = l + r >> 1ll; 
        if(calc(mid) >= n) r = mid; 
        else l = mid + 1; 
    }
    cout << l << endl; 
}

signed main() {
    ios::sync_with_stdio(false); 
    cin.tie(0); 
    cout.tie(0); 

    dp[0] = 1;  
    for(int i = 1; i <= 12; ++ i ) {
        if(i==1) dp[i] = 9; 
        else dp[i] = dp[i - 1] * 9; 
        // cout<<i<<' '<<dp[i]<<endl;
    }
    int T=1;
    cin>>T; 
    while(T--)solve(); 
    return 0; 
}

```


