https://atcoder.jp/contests/arc174/tasks/arc174_a


---

# 题意：
给定一个长度为 $n$ 的数组 $a$ 和 一个数$ C$, 可以给数组其中连续的一段乘以 $C$, 问最后序列之和最大是多少。

---

# 题解：

$dp[i][0/1][0/1]$: 前 $i-1$ 个已经操作完了，第 $i$ 个数是否乘 $C$, 前 $i-1$ 是否已经乘 $C$ 了的方案。

其中比较重要的一环是判断一个状态是否可以去更新我当前的状态，那么我们写一个 $check$ 函数去判断：
这个表示k,l和i,j是否矛盾(或者说i,j是否可以作为k,l的后续状态)，也就是几个条件：

(1) j and !l: 如果j是1，但是没操作过，显然矛盾。

(2) !j abd i: 当前是1，但是操作没操作过，显然矛盾。

(3) 判断连续不连续。

```
bool check(int i, int j, int k, int l) {
    if(j and !l) return false; 
    if(!j and i) return false; 
    if(j and !i and k) return false; 
    return true; 
}
```

---

code:
```
#include<bits/stdc++.h> 
#define int long long 
#define ff first 
#define ss second 
using namespace std; 
using PII = pair<int,int>; 
const int N = 3e5 + 10, M = 1e7 + 1, mod = 998244353;
int n, m; 
int a[N]; 
int dp[N][2][2]; 

// dp[i][j][k]: j表示是否*c, k表示是否已经操作过了 
bool check(int i, int j, int k, int l) {
    if(j and !l) return false; 
    if(!j and i) return false; 
    if(j and !i and k) return false; 
    return true; 
}
void solve() {
    cin >> n >> m; 
    for(int i = 0; i <= n; ++ i ) {
        for(int j = 0; j < 2; ++ j ) 
            for(int k = 0; k < 2; ++ k ) 
                dp[i][j][k] = -1e18;  
    }
    for(int i = 1; i <= n; ++ i ) cin >> a[i]; 
    dp[0][0][0] = 0; 
    for(int i = 1; i <= n; ++ i ) {
        for(int j = 0; j < 2; ++ j ) {
            for(int k = 0; k < 2; ++ k ) {
                for(int i1 = 0; i1 < 2; ++ i1 ) 
                    for(int i2 = 0; i2 < 2; ++ i2 ) {
                        if(dp[i-1][j][k]==-1e18)continue; 
                        if(check(j, k, i1, i2)) dp[i][i1][i2] = max(dp[i][i1][i2], dp[i-1][j][k] + (i1 ? a[i] * m : a[i]));
                    }
            }
        }
    }
    int res = -1e18; 
    for(int i = 0; i < 2; ++ i ) for(int j = 0; j < 2; ++ j ) res=max(res, dp[n][i][j]);
    
    cout<<res;
}

signed main() {
    ios::sync_with_stdio(false); 
    cin.tie(0); 
    cout.tie(0); 
    int T=1;
    // cin>>T; 
    while(T--)solve(); 
    return 0; 
}


```