# [原题链接](https://www.luogu.com.cn/problem/P10841?contestId=186933)


## [题目描述]

给你一个仅由小写字母组成的字符串 $s$。

一个字符串序列 $t_1, t_2, \ldots, t_k$ 是合法的当且仅当：

- $s = t_1 + t_2 + \cdots + t_k$，此处 $+$ 为字符串拼接；
- $\forall 1 \le i \le k - 1, t_i \ne t_{i + 1}$。

求合法的字符串序列的长度的最大值。


#### 【数据范围】

对于所有数据，满足 $1 \le T \le 10^5$，$1 \le n, \sum n \le 10^6$，$s$ 仅由小写字母组成。


---

这道题看别人竟然直接贪出来了，首先这道题第一步肯定可以知道最优解肯定是长度为 $1,2$ 的字符串组合成的，那此时我们可以 $dp$。

* 状态定义：
$dp[i][j]: 表示前i个字符串中，以i结尾的划分中长度为j的最大长度, j=1或2。$

* 状态转移方程：
注意无解时要赋值 $0$
$
  当j = 1时:
  dp[i][1] = max(dp[i-1][2],dp[i-1][1](s[i]!{=}s[i-1]))
$
$
  当j = 2时:
  dp[i][2] = max(dp[i-2][1],dp[i-2][2](s[i-3..i-2] !{=} s[i-1...i])) 
$

* 答案：$max(dp[n][1],dp[n][2])$

---
code:

```cpp
#include <bits/stdc++.h>
#define int long long 
#define ff first 
#define ss second 
using namespace std; 
using LL = long long;
using PII = pair<int, int>; 
const int N = 1e6 + 10, mod = 1e9 + 7;  
int n; 
int a[N]; 
int dp[N][3];  
void solve() {
    string s; 
    cin >> n >> s;
    if(n == 1) {
        cout << 1 << endl;;
        return; 
    }
    for(int i = 0; i <= n + 1; ++ i ) dp[i][1] = dp[i][2] = -1e18; 
    s = " " + s; 
    dp[1][1] = 1, dp[1][2] = -1e18; 
    if(s[2] != s[1]) dp[2][1] = 2;
    else dp[2][1] = -1e18; 
    dp[2][2] = 1; 
    
    for(int i = 3; i <= n; ++ i ) {
        if(s[i] != s[i - 1] and dp[i - 1][1] != -1e18) dp[i][1] = dp[i - 1][1] + 1;
        if(dp[i - 1][2] != -1e18) dp[i][1] = max(dp[i][1], dp[i - 1][2] + 1); 
        if(dp[i - 2][1] != -1e18) dp[i][2] = dp[i - 2][1] + 1; 
        if(s[i] != s[i - 2] and s[i - 1] != s[i - 3] and dp[i - 2][2] != -1e18) dp[i][2] = max(dp[i][2], dp[i - 2][2] + 1); 
    }
    
    cout<<max(dp[n][1],dp[n][2])<<endl;
}
signed main() {
    ios::sync_with_stdio(false); 
    cin.tie(0); 
    cout.tie(0); 
    int T = 1; 
    cin >> T; 
    while(T -- ) {
        solve(); 
    }
    
    return 0;  
}
```
