https://acm.hdu.edu.cn/contest/problem?cid=1131&pid=1005


---

# 题意：
给定l, r, k和一个长度为n的有序排列，问二分的时候，不超过k次越界的方案。

![](https://files.mdnice.com/user/67079/76c5e639-84f2-48df-b06b-20cafd00159f.png)


二分代码：
```cpp
long long BinarySearch(long long l,long long r,int *a)
{
    while(l<=r)
    {
        long long mid=(l+r)/2;
        int val=a[mid];
        if(val==2)
        {
            return mid;
        }
        if(val==1)
        {
            l=mid+1;
        }
        else
        {
            r=mid-1;
        }
    }
    return -1;
}
```

---

记忆化搜索代码：

```cpp
#include <bits/stdc++.h>
#define ff first 
#define ss second 
#define int long long
#define pb push_back
using namespace std; 
using i128 = __int128; 
using PII = pair<int,int>;
using ll = long long; 
const int N = 3e5+2,mod=1e9+7;
map<int,map<int,int>>dp; 
inline int f(int l, int r, int k) {
    if(l == r) return 1;
    else if(log(r-l+1)/log(2ll)<k) return (r-l+1);
    else if(!k) {
        if(dp[r-l+1][k]) return dp[r-l+1][k];
        int res = 1; 
        while((l+r)/2ll<r) {
            int mid=(l+r)/2ll;
            res++;
            l=mid+1;
        }
        return dp[r-l+1][k] = res; 
    }
    if(dp[r-l+1][k]) return dp[r-l+1][k];
    return dp[r-l+1][k] = f(l,(l+r)/2ll-1,k-1)+f((l+r)/2ll+1,r,k)+1ll; 
}
void solve() {  
    int l,r,k;
    cin>>l>>r>>k; 
    cout<<f(l,r,k)<<endl;
}

signed main() {
    ios::sync_with_stdio(false); 
    cin.tie(0); 
    cout.tie(0); 
    int T = 1;  
    cin >> T; 
    while(T -- ) solve(); 
    return 0;
}
```

